 Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  9.216  11.855  13.742  14.629  17.527  22.000 
> grp <- cutree(cluster.pecesgri, k= 9) 
> indval=multipatt(pecesgri,grp,control=how(nperm=999))
> summary(indval)

 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 0.05

 Total number of species: 687
 Selected number of species: 5 
 Number of species associated to 1 group: 5 
 Number of species associated to 2 groups: 0 
 Number of species associated to 3 groups: 0 
 Number of species associated to 4 groups: 0 
 Number of species associated to 5 groups: 0 
 Number of species associated to 6 groups: 0 
 Number of species associated to 7 groups: 0 
 Number of species associated to 8 groups: 0 

 List of species associated to each combination: 

 Group 1  #sps.  2 
                      stat p.value  
Fundulus_parvipinnis 0.791   0.048 *
Oncorhynchus_mykiss  0.500   0.043 *

 Group 4  #sps.  1 
                        stat p.value   
Mayaheros_urophthalmus 0.935   0.007 **

 Group 6  #sps.  1 
                      stat p.value  
Xenoophorus_captivus 0.976   0.033 *

 Group 8  #sps.  1 
                    stat p.value   
Amatitlania_siquia 0.961   0.002 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
> #Resumen de todas las especies que considera indicadoras, escoger las que son mayores a 0.7 para compararlas con las de Rico
> summary(individual,alpha=1)
Error in summary(individual, alpha = 1) : 
  objeto 'individual' no encontrado
> #Resumen de todas las especies que considera indicadoras, escoger las que son mayores a 0.7 para compararlas con las de Rico
> summary(indval,alpha=1)

 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 1

 Total number of species: 687
 Selected number of species: 687 
 Number of species associated to 1 group: 648 
 Number of species associated to 2 groups: 37 
 Number of species associated to 3 groups: 2 
 Number of species associated to 4 groups: 0 
 Number of species associated to 5 groups: 0 
 Number of species associated to 6 groups: 0 
 Number of species associated to 7 groups: 0 
 Number of species associated to 8 groups: 0 

 List of species associated to each combination: 

 Group 1  #sps.  3 
                      stat p.value  
Fundulus_parvipinnis 0.791   0.048 *
Fundulus_lima        0.707   0.051 .
Oncorhynchus_mykiss  0.500   0.043 *

 Group 2  #sps.  442 
                               stat p.value
Astyanax_aeneus               0.731   0.267
Poecilia_mexicana             0.609   0.640
Poeciliopsis_turrubarensis    0.551   0.568
Rhamdia_laticauda             0.542   0.579
Rhamdia_guatemalensis         0.513   0.566
Belonesox_belizanus           0.487   0.601
Poecilia_nelsoni              0.476   0.630
Brycon_guatemalensis          0.471   0.645
Phallichthys_amates           0.460   0.666
Roeboides_bouchellei          0.437   0.656
Poeciliopsis_pleurospilus     0.431   0.641
Cribroheros_longimanus        0.393   0.579
Cribroheros_robertsoni        0.393   0.594
Ophisternon_aenigmaticum      0.393   0.611
Rocio_octofasciata            0.393   0.621
Parachromis_dovii             0.387   0.603
Poecilia_gillii               0.387   0.581
Xiphophorus_helleri           0.377   0.656
Alfaro_cultratus              0.373   0.570
Gymnotus_cylindricus          0.373   0.566
Trichromis_salvini            0.373   0.578
Cynodonichthys_tenuis         0.366   0.583
Poeciliopsis_fasciata         0.366   0.589
Profundulus_punctatus         0.366   0.570
Amphilophus_trimaculatus      0.352   0.545
Andinoacara_coeruleopunctatus 0.352   0.547
Cryptoheros_spilurus          0.352   0.563
Herotilapia_multispinosa      0.344   0.586
Pimelodella_chagresi          0.344   0.541
Anableps_dowii                0.337   0.567
Gambusia_yucatana             0.337   0.561
Petenia_splendida             0.337   0.568
Roeboides_guatemalensis       0.337   0.575
Gambusia_nicaraguensis        0.329   0.552
Parachromis_multifasciatus    0.329   0.560
Parachromis_managuensis       0.321   0.525
Astatheros_macracanthus       0.313   0.506
Astyanax_panamensis           0.313   0.524
Hyphessobrycon_compressus     0.313   0.500
Priapichthys_annectens        0.313   0.517
Pseudophallus_mindii          0.313   0.517
Amatitlania_nigrofasciata     0.305   0.510
Poeciliopsis_elongata         0.305   0.520
Thorichthys_meeki             0.305   0.496
Xiphophorus_maculatus         0.303   0.621
Hiatirhaphis_cascajalensis    0.296   0.496
Talamancaheros_sieboldii      0.296   0.462
Trichomycterus_striatus       0.296   0.500
Cribroheros_alfari            0.287   0.477
Dorosoma_anale                0.287   0.491
Phallichthys_fairweatheri     0.287   0.464
Poecilia_orri                 0.287   0.474
Thorichthys_helleri           0.287   0.484
Amphilophus_istlanus          0.278   0.504
Atherinella_alvarezi          0.278   0.485
Atractosteus_tropicus         0.278   0.494
Brachyrhaphis_holdridgei      0.278   0.486
Brycon_behreae                0.278   0.487
Neoheterandria_tridentiger    0.278   0.506
Poecilia_marcellinoi          0.278   0.484
Poecilia_salvatoris           0.278   0.484
Rineloricaria__uracantha      0.278   0.469
Xenophallus_umbratilis        0.278   0.479
Atherinella_balsana           0.269   0.489
Brachyrhaphis_episcopi        0.269   0.494
Brachyrhaphis_roseni          0.269   0.462
Hoplias_microlepis            0.269   0.483
Ilyodon_whitei                0.269   0.505
Neetroplus_nematopus          0.269   0.495
Poeciliopsis_balsas           0.269   0.492
Poeciliopsis_retropinna       0.269   0.470
Priapichthys_panamensis       0.269   0.508
Vieja_melanurus               0.269   0.492
Alloophorus_robustus          0.259   0.551
Amphilophus_citrinellus       0.259   0.544
Cynodonichthys_isthmensis     0.259   0.559
Cyphocharax_magdalenae        0.259   0.553
Hypostomus_aspidolepis        0.259   0.533
Ictalurus_balsanus            0.259   0.541
Poecilia_kykesis              0.259   0.531
Roeboides_occidentalis        0.259   0.544
Tlaloc_labialis               0.259   0.564
Atherinella_guatemalensis     0.249   0.540
Cribroheros_rostratus         0.249   0.539
Cryptoheros_cutteri           0.249   0.525
Eretmobrycon_scleroparius     0.249   0.527
Pseudoxiphophorus_anzuetoi    0.249   0.536
Alfaro_huberi                 0.238   0.620
Astyanax_orstedii             0.238   0.616
Atherinella_chagresi          0.238   0.637
Gephyrocharax_atracaudatus    0.238   0.633
Gephyrocharax_intermedius     0.238   0.635
Hyphessobrycon_tortuguerae    0.238   0.641
Hypsophrys_nicaraguensis      0.238   0.621
Profundulus_guatemalensis     0.238   0.603
Thorichthys_affinis           0.238   0.613
Atherinella_milleri           0.227   0.615
Brachyhypopomus_occidentalis  0.227   0.604
Carlhubbsia_kidderi           0.227   0.597
Chirostoma_arge               0.227   0.590
Cincelichthys_pearsei         0.227   0.605
Gambusia_luma                 0.227   0.593
Gymnotus_maculosus            0.227   0.613
Hemibrycon_dariensis          0.227   0.597
Ictalurus_meridionalis        0.227   0.612
Poecilia_maylandi             0.227   0.612
Rhamdia_nicaraguensis         0.227   0.596
Rhamdia_parryi                0.227   0.606
Tomocichla_tuba               0.227   0.583
Allotoca_dugesii              0.215   0.543
Carlana_eigenmanni            0.215   0.558
Compsura_gorgonae             0.215   0.576
Eugerres_mexicanus            0.215   0.550
Hyporhamphus_mexicanus        0.215   0.550
Odontostilbe_dialeptura       0.215   0.571
Oscura_heterospila            0.215   0.544
Oxyzygonectes_dovii           0.215   0.509
Parachromis_motaguensis       0.215   0.565
Poecilia_hondurensis          0.215   0.553
Poeciliopsis_scarlli          0.215   0.551
Thorichthys_pasionis          0.215   0.551
Vieja_bifasciata              0.215   0.558
Vieja_guttulata               0.215   0.553
Ancistrus_chagresi            0.203   0.552
Archocentrus_centrarchus      0.203   0.558
Brachyrhaphis_olomina         0.203   0.557
Garmanella_pulchra            0.203   0.546
Hyphessobrycon_panamensis     0.203   0.516
Jordanella_pulchra            0.203   0.530
Potamarius_nelsoni            0.203   0.546
Priapichthys_darienensis      0.203   0.566
Pseudocheirodon_arnoldi       0.203   0.534
Skiffia_multipunctata         0.203   0.538
Theraps_irregularis           0.203   0.552
Atherinella_schultzi          0.190   0.522
Brachyrhaphis_terrabensis     0.190   0.547
Brycon_striatulus             0.190   0.542
Chapalichthys_encaustus       0.190   0.544
Chuco_godmanni                0.190   0.549
Ctenolucius_beani             0.190   0.555
Lebiasina_panamensis          0.190   0.531
Neotoca_bilineata             0.190   0.551
Zoogoneticus__quitzeoensis    0.190   0.567
Atherinella_meeki             0.176   0.630
Brachyrhaphis_rhabdophora     0.176   0.618
Brachyrhaphis_roswithae       0.176   0.636
Brycon_argenteus              0.176   0.619
Brycon_petrosus               0.176   0.625
Chirostoma_estor              0.176   0.656
Cribroheros_diquis            0.176   0.600
Floridichthys_polyommus       0.176   0.601
Gasteropelecus_maculatus      0.176   0.648
Hiatirhaphis_parismina        0.176   0.606
Leptoancistrus_canensis       0.176   0.644
Poecilia_caucana              0.176   0.643
Priapella_compressa           0.176   0.626
Rheoheros_lentiginosus        0.176   0.620
Roeboides_ilseae              0.176   0.619
Vieja_zonata                  0.176   0.660
Xiphophorus_alvarezi          0.176   0.635
Xiphophorus_mayae             0.176   0.623
Amatitlania_sajica            0.161   0.785
Astyanax_altior               0.161   0.783
Astyanax_bransfordii          0.161   0.782
Brycon_chagrensis             0.161   0.790
Brycon_obscurus               0.161   0.814
Chirostoma_aculeatum          0.161   0.787
Chuco_intermedium             0.161   0.764
Cribroheros_altifrons         0.161   0.809
Cribroheros_bussingi          0.161   0.793
Cryptoheros_chetumalensis     0.161   0.791
Girardinichthys_turneri       0.161   0.800
Heptapterus_panamensis        0.161   0.793
Hoplias_malabaricus           0.161   0.788
Panamius_panamensis           0.161   0.785
Phallichthys_quadripunctatus  0.161   0.792
Phallichthys_tico             0.161   0.781
Poecilia_chica                0.161   0.774
Poecilia_velifera             0.161   0.775
Poeciliopsis_hnilickai        0.161   0.791
Pseudoxiphophorus_litoperas   0.161   0.801
Thorichthys_aureus            0.161   0.784
Thorichthys_callolepis        0.161   0.803
Thorichthys_socolofi          0.161   0.784
Wajpamheros_nourissati        0.161   0.764
Algansea_aphanea              0.144   0.751
Amatitlania_kanna             0.144   0.741
Ancistrus_spinosus            0.144   0.756
Astyanax_bacalarensis         0.144   0.744
Atherinella_hubbsi            0.144   0.749
Chaetostoma_fischeri          0.144   0.756
Chirostoma_labarcae           0.144   0.730
Creagrutus_affinis            0.144   0.771
Cribroheros_rhytisma          0.144   0.741
Cyprinodon_artifrons          0.144   0.734
Eretmobrycon_terrabensis      0.144   0.753
Geophagus_crassilabris        0.144   0.771
Heterophallus_echeagarayi     0.144   0.734
Hyphessobrycon_savagei        0.144   0.778
Lasiancistrus_caucanus        0.144   0.747
Lebiasina_boruca              0.144   0.782
Lebiasina_festae              0.144   0.773
Leptophilypnus_guatemalensis  0.144   0.741
Maskaheros_argenteus          0.144   0.751
Notropis_imeldae              0.144   0.771
Paraneetroplus_bulleri        0.144   0.779
Poeciliopsis_lutzi            0.144   0.772
Poeciliopsis_paucimaculata    0.144   0.760
Priapella_intermedia          0.144   0.761
Skiffia_lermae                0.144   0.786
Sternopygus_aequilabiatus     0.144   0.771
Sturisomatichthys_panamensis  0.144   0.779
Tetrapleurodon_spadiceus      0.144   0.754
Xenotoca_melanosoma           0.144   0.752
Zoogoneticus_purhepechus      0.144   0.769
Algansea_lacustris            0.124   0.761
Algansea_popoche              0.124   0.724
Allodontichthys_hubbsi        0.124   0.742
Allodontichthys_zonistius     0.124   0.756
Allotoca_diazi                0.124   0.761
Allotoca_maculata             0.124   0.747
Allotoca_regalis              0.124   0.759
Amatitlania_septemfasciata    0.124   0.740
Ameca_splendens               0.124   0.726
Astyanax_belizianus           0.124   0.735
Astyanax_nasutus              0.124   0.746
Atherinella_argentea          0.124   0.737
Atherinella_guija             0.124   0.736
Atherinella_sallei            0.124   0.747
Brachyrhaphis_hartwegi        0.124   0.756
Brachyrhaphis_punctifer       0.124   0.741
Bryconamericus_zeteki         0.124   0.744
Carlhubbsia_stuarti           0.124   0.740
Cathorops_melanopus           0.124   0.733
Chortiheros_wesseli           0.124   0.734
Cincelichthys_bocourti        0.124   0.740
Cynodonichthys_hildebrandi    0.124   0.741
Dorosoma_chavesi              0.124   0.756
Isthmoheros_tuyrensis         0.124   0.733
Kronoheros_umbrifer           0.124   0.733
Maskaheros_regani             0.124   0.733
Neoheterandria_cana           0.124   0.733
Profundulus_kreiseri          0.124   0.727
Profundulus_parentiae         0.124   0.772
Pseudocheirodon_terrabae      0.124   0.765
Pseudoxiphophorus_obliquus    0.124   0.730
Rineloricaria__altipinnis     0.124   0.753
Rocio_gemmata                 0.124   0.725
Rocio_spinosissima            0.124   0.733
Scolichthys_greenwayi         0.124   0.752
Sturisomatichthys_citurensis  0.124   0.733
Tetrapleurodon_geminis        0.124   0.748
Tlaloc_candalarius            0.124   0.740
Vieja_hartwegi                0.124   0.751
Xenotaenia_resolanae          0.124   0.736
Yuriria_chapalae              0.124   0.724
Allodontichthys_polylepis     0.102   1.000
Allotoca_catarinae            0.102   1.000
Allotoca_meeki                0.102   1.000
Amatitlania_nanolutea         0.102   1.000
Amphilophus_chancho           0.102   1.000
Amphilophus_labiatus          0.102   1.000
Amphilophus_lyonsi            0.102   1.000
Apteronotus_rostratus         0.102   1.000
Astyanax_acatlanensis         0.102   1.000
Astyanax_anai                 0.102   1.000
Astyanax_baileyi              0.102   1.000
Astyanax_dorioni              0.102   1.000
Astyanax_petenensis           0.102   1.000
Atherinella_sardina           0.102   1.000
Brycon_costaricensis          0.102   1.000
Chapalichthys_pardalis        0.102   1.000
Characidium_marshi            0.102   1.000
Chiapaheros_grammodes         0.102   1.000
Chirostoma_attenuatum         0.102   1.000
Chirostoma_chapalae           0.102   1.000
Chirostoma_chapale            0.102   1.000
Chirostoma_contrerasi         0.102   1.000
Chirostoma_riojai             0.102   1.000
Cincelichthys_ufermanni       0.102   1.000
Cynodonichthys_brunneus       0.102   1.000
Cynodonichthys_frommi         0.102   1.000
Cynodonichthys_fuscolineatus  0.102   1.000
Cynodonichthys_rubripunctatus 0.102   1.000
Cynodonichthys_wassmanni      0.102   1.000
Darienheros_calobrensis       0.102   1.000
Eretmobrycon_bayano           0.102   1.000
Imparfinis_lineatus           0.102   1.000
Kryptolebias_marmoratus       0.102   1.000
Mesoheros_atromaculatus       0.102   1.000
Millerichthys_robustus        0.102   1.000
Notropis_boucardi             0.102   1.000
Notropis_moralesi             0.102   1.000
Ophisternon_infernale         0.102   1.000
Phenagoniates_macrolepis      0.102   1.000
Poecilia_petenensis           0.102   1.000
Poecilia_rositae              0.102   1.000
Poeciliopsis_turneri          0.102   1.000
Potamarius_usumacintae        0.102   1.000
Priapella_bonita              0.102   1.000
Pseudophallus_elcapitanensis  0.102   1.000
Roeboides_bussingi            0.102   1.000
Roeboides_dayi                0.102   1.000
Saccodon_dariensis            0.102   1.000
Skiffia_francesae             0.102   1.000
Talamancaheros_underwoodi     0.102   1.000
Tlaloc_hildebrandi            0.102   1.000
Tomocichla_asfraci            0.102   1.000
Trachelyopterus_amblops       0.102   1.000
Typhlias_pearsei              0.102   1.000
Vieja_breidohri               0.102   1.000
Xenodexia_ctenolepis          0.102   1.000
Xiphophorus_clemenciae        0.102   1.000
Ageneiosus_pardalis           0.072   1.000
Algansea_amecae               0.072   1.000
Algansea_barbata              0.072   1.000
Allodontichthys_tamazulae     0.072   1.000
Allotoca_goslinei             0.072   1.000
Allotoca_zacapuensis          0.072   1.000
Amatitlania_coatepeque        0.072   1.000
Amatitlania_myrnae            0.072   1.000
Amphilophus_amarillo          0.072   1.000
Amphilophus_astorquii         0.072   1.000
Amphilophus_flaveolus         0.072   1.000
Amphilophus_globosus          0.072   1.000
Amphilophus_hogaboomorum      0.072   1.000
Amphilophus_sagittae          0.072   1.000
Amphilophus_supercilius       0.072   1.000
Amphilophus_xiloaensis        0.072   1.000
Amphilophus_zaliosus          0.072   1.000
Astroblepus_mendezi           0.072   1.000
Astroblepus_pirrensis         0.072   1.000
Astyanax_brevimanus           0.072   1.000
Astyanax_caballeroi           0.072   1.000
Astyanax_cocibolca            0.072   1.000
Astyanax_finitimus            0.072   1.000
Astyanax_kompi                0.072   1.000
Astyanax_macal                0.072   1.000
Astyanax_ocotal               0.072   1.000
Astyanax_tehuacanensis        0.072   1.000
Atherinella_ammophila         0.072   1.000
Atherinella_callida           0.072   1.000
Atherinella_jiloaensis        0.072   1.000
Atherinella_lisa              0.072   1.000
Atherinella_marvelae          0.072   1.000
Caecieleotris_morrisi         0.072   1.000
Chirostoma_bartoni            0.072   1.000
Chirostoma_charari            0.072   1.000
Chirostoma_compressum         0.072   1.000
Chirostoma_copandaro          0.072   1.000
Chirostoma_reseratum          0.072   1.000
Chirostoma_sphyraena          0.072   1.000
Chirostoma_zirahuen           0.072   1.000
Chuco_microphthalmus          0.072   1.000
Crossoloricaria_variegata     0.072   1.000
Cynodonichthys_birkhahni      0.072   1.000
Cynodonichthys_chucunaque     0.072   1.000
Cynodonichthys_glaucus        0.072   1.000
Cynodonichthys_godmani        0.072   1.000
Cynodonichthys_kuelpmanni     0.072   1.000
Cynodonichthys_monikae        0.072   1.000
Cynodonichthys_montium        0.072   1.000
Cynodonichthys_siegfriedi     0.072   1.000
Cynodonichthys_uroflammeus    0.072   1.000
Cynodonichthys_weberi         0.072   1.000
Cyprinodon_beltrani           0.072   1.000
Cyprinodon_labiosus           0.072   1.000
Cyprinodon_maya               0.072   1.000
Cyprinodon_simus              0.072   1.000
Cyprinodon_suavium            0.072   1.000
Cyprinodon_verecundus         0.072   1.000
Dasyloricaria_latiura         0.072   1.000
Eigenmannia_meeki             0.072   1.000
Eretmobrycon_emperador        0.072   1.000
Eretmobrycon_gonzalezi        0.072   1.000
Gambusia_eurystoma            0.072   1.000
Gymnotus_panamensis           0.072   1.000
Heterophallus_milleri         0.072   1.000
Hoplosternum_punctatum        0.072   1.000
Ilyodon_cortesae              0.072   1.000
Ilyodon_lennoni               0.072   1.000
Lacantunia_enigmatica         0.072   1.000
Mayaheros_aguadae             0.072   1.000
Mayaheros_ericymba            0.072   1.000
Mayaheros_trispilus           0.072   1.000
Notropis_amecae               0.072   1.000
Notropis_cumingii             0.072   1.000
Notropis_grandis              0.072   1.000
Odontostilbe_mitoptera        0.072   1.000
Paraneetroplus_gibbiceps      0.072   1.000
Paraneetroplus_nebulifer\xca  0.072   1.000
Paraneetroplus_omonti         0.072   1.000
Pimelodus_punctatus           0.072   1.000
Poblana_alchichica            0.072   1.000
Poblana_letholepis            0.072   1.000
Poblana_squamata              0.072   1.000
Poecilia_catemaconis          0.072   1.000
Poecilia_sulphuraria          0.072   1.000
Poecilia_teresae              0.072   1.000
Poecilia_thermalis            0.072   1.000
Poeciliopsis_catemaco         0.072   1.000
Poeciliopsis_santaelena       0.072   1.000
Potamarius_izabalensis        0.072   1.000
Priapella_chamulae            0.072   1.000
Priapella_lacandonae          0.072   1.000
Priapella_olmecae             0.072   1.000
Priapichthys_puetzi           0.072   1.000
Profundulus_adani             0.072   1.000
Profundulus_balsanus          0.072   1.000
Profundulus_chimalapensis     0.072   1.000
Profundulus_mixtlanensis      0.072   1.000
Profundulus_oaxacae           0.072   1.000
Pseudophallus_galadrielae     0.072   1.000
Pseudoxiphophorus_attenuatus  0.072   1.000
Pseudoxiphophorus_cataractae  0.072   1.000
Pseudoxiphophorus_diremptus   0.072   1.000
Pseudoxiphophorus_tuxtlaensis 0.072   1.000
Pterobrycon_myrnae            0.072   1.000
Rhamdia_laluchensis           0.072   1.000
Rhamdia_macuspanensis         0.072   1.000
Rhamdia_reddelli              0.072   1.000
Rhamdia_zongolicensis         0.072   1.000
Rheoheros_coeruleus           0.072   1.000
Rocio_ocotal                  0.072   1.000
Roeboides_carti               0.072   1.000
Roeboides_loftini             0.072   1.000
Scolichthys_iota              0.072   1.000
Spatuloricaria_fimbriata      0.072   1.000
Sternopygus_dariensis         0.072   1.000
Sturisomatichthys_dariensis   0.072   1.000
Thorichthys_panchovillai      0.072   1.000
Tlaloc_portillorum            0.072   1.000
Xenotoca_doadrioi             0.072   1.000
Xenotoca_lyonsi               0.072   1.000
Xiphophorus_andersi           0.072   1.000
Xiphophorus_kallmani          0.072   1.000
Xiphophorus_milleri           0.072   1.000
Xiphophorus_mixei             0.072   1.000
Xiphophorus_monticolus        0.072   1.000
Xiphophorus_signum            0.072   1.000
Yuriria_amatlana              0.072   1.000
Zoogoneticus_tequila          0.072   1.000

 Group 3  #sps.  1 
                   stat p.value  
Algansea_tincella 0.909   0.053 .

 Group 4  #sps.  1 
                        stat p.value   
Mayaheros_urophthalmus 0.935   0.007 **

 Group 5  #sps.  1 
                 stat p.value
Ictalurus_lupus 0.886   0.109

 Group 6  #sps.  1 
                      stat p.value  
Xenoophorus_captivus 0.976   0.033 *

 Group 7  #sps.  153 
                              stat p.value  
Astyanax_mexicanus           0.823   0.083 .
Gambusia_affinis             0.767   0.229  
Cyprinella_lutrensis         0.749   0.228  
Carpiodes_carpio             0.637   0.240  
Dorosoma_cepedianum          0.626   0.221  
Notropis_braytoni            0.626   0.216  
Pylodictis_olivaris          0.594   0.260  
Poecilia_limantouri          0.590   0.270  
Micropterus_salmoides        0.586   0.270  
Notropis_jemezanus           0.577   0.294  
Ictalurus_punctatus          0.573   0.285  
Lepomis_megalotis            0.538   0.343  
Ictalurus_furcatus           0.530   0.422  
Lepisosteus_osseus           0.524   0.292  
Macrhybopsis_aestivalis      0.524   0.304  
Pimephales_vigilax           0.524   0.292  
Pimephales_promelas          0.520   0.351  
Herichthys_cyanoguttatus     0.505   0.281  
Poecilia_formosa             0.505   0.280  
Poecilia_latipinna           0.505   0.275  
Aplodinotus_grunniens        0.504   0.463  
Gambusia_speciosa            0.485   0.262  
Lepomis_macrochirus          0.478   0.328  
Cyprinodon_variegatus        0.475   0.296  
Xiphophorus_variatus         0.459   0.258  
Dorosoma_petenense           0.447   0.611  
Notropis_amabilis            0.443   0.216  
Herichthys_carpintis         0.420   0.205  
Herichthys_pantostictus      0.420   0.206  
Gambusia_panuco              0.414   0.240  
Gambusia_regani              0.396   0.187  
Hybognathus_amarus           0.396   0.216  
Tampichthys_ipni             0.396   0.191  
Gambusia_senilis             0.395   0.267  
Pseudoxiphophorus_jonesii    0.378   0.273  
Cyprinella_rubripinna        0.370   0.167  
Gambusia_vittata             0.370   0.167  
Ictiobus_niger               0.370   0.167  
Notropis_buchanani           0.370   0.172  
Cyprinella_proserpina        0.343   0.143  
Cyprinodon_nazas             0.313   0.149  
Fundulus_grandis             0.313   0.164  
Lepisosteus_oculatus         0.313   0.151  
Notropis_stramineus          0.313   0.152  
Atractosteus_spatula         0.280   0.224  
Campostoma_anomalum          0.280   0.204  
Cyprinella_panarcys          0.280   0.215  
Cyprinella_rutila            0.280   0.193  
Cyprinodon_macularius        0.280   0.195  
Etheostoma_grahami           0.280   0.214  
Fundulus_similis             0.280   0.221  
Ictalurus_mexicanus          0.280   0.210  
Prietella_phreatophila       0.280   0.205  
Tampichthys_erimyzonops      0.280   0.210  
Xiphophorus_birchmanni       0.280   0.204  
Ictalurus_australis          0.271   0.267  
Ameiurus_natalis             0.243   0.170  
Cycleptus_elongatus          0.243   0.173  
Dionda_melanops              0.243   0.150  
Gambusia_quadruncus          0.243   0.179  
Moxostoma_milleri            0.243   0.170  
Notropis_aguirrepequenoi     0.243   0.176  
Notropis_tropicus            0.243   0.166  
Xiphophorus_montezumae       0.243   0.166  
Xiphophorus_nezahualcoyotl   0.243   0.171  
Xiphophorus_pygmaeus         0.243   0.166  
Lucania_parva                0.224   0.322  
Chirostoma_mezquital         0.198   0.221  
Cyprinella_alvarezdelvillari 0.198   0.221  
Cyprinodon_alvarezi          0.198   0.216  
Cyprinodon_ceciliae          0.198   0.241  
Cyprinodon_fontinalis        0.198   0.265  
Cyprinodon_longidorsalis     0.198   0.241  
Cyprinodon_veronicae         0.198   0.241  
Dionda_diaboli               0.198   0.243  
Gambusia_alvarezi            0.198   0.253  
Gambusia_krumholzi           0.198   0.233  
Herichthys_tepehua           0.198   0.235  
Ictiobus_bubalus             0.198   0.253  
Ictiobus_labiosus            0.198   0.228  
Notropis_megalops            0.198   0.229  
Percina_macrolepida          0.198   0.232  
Xiphophorus_cortezi          0.198   0.228  
Xiphophorus_evelynae         0.198   0.235  
Xiphophorus_xiphidium        0.198   0.261  
Astyanax_argentatus          0.140   0.319  
Astyanax_rioverde            0.140   0.311  
Astyanax_tamiahua            0.140   0.298  
Ataeniobius_toweri           0.140   0.311  
Characodon_audax             0.140   0.285  
Characodon_garmani           0.140   0.345  
Characodon_lateralis         0.140   0.285  
Cualac_tessellatus           0.140   0.311  
Cyprinella_bocagrande        0.140   0.337  
Cyprinella_xanthicara        0.140   0.309  
Cyprinodon_atrorus           0.140   0.309  
Cyprinodon_bifasciatus       0.140   0.309  
Cyprinodon_bobmilleri        0.140   0.316  
Cyprinodon_eremus            0.140   0.303  
Cyprinodon_inmemoriam        0.140   0.307  
Cyprinodon_julimes           0.140   0.280  
Cyprinodon_latifasciatus     0.140   0.345  
Cyprinodon_macrolepis        0.140   0.313  
Cyprinodon_meeki             0.140   0.285  
Cyprinodon_pachycephalus     0.140   0.280  
Cyprinodon_salvadori         0.140   0.321  
Etheostoma_lugoi             0.140   0.309  
Etheostoma_segrex            0.140   0.309  
Evarra_bustamantei           0.140   0.312  
Evarra_eigenmanni            0.140   0.312  
Evarra_tlahuacensis          0.140   0.312  
Fundulus_philpisteri         0.140   0.316  
Gambusia_atrora              0.140   0.312  
Gambusia_aurata              0.140   0.331  
Gambusia_clarkhubbsi         0.140   0.280  
Gambusia_hurtadoi            0.140   0.313  
Gambusia_longispinis         0.140   0.309  
Gambusia_marshi              0.140   0.309  
Gambusia_zarskei             0.140   0.280  
Gila_modesta                 0.140   0.317  
Herichthys_bartoni           0.140   0.311  
Herichthys_deppii            0.140   0.298  
Herichthys_labridens         0.140   0.311  
Herichthys_minckleyi         0.140   0.309  
Herichthys_pame              0.140   0.311  
Herichthys_steindachneri     0.140   0.311  
Herichthys_tamasopoensis     0.140   0.311  
Lucania_interioris           0.140   0.309  
Megupsilon_aporus            0.140   0.307  
Moxostoma_albidum            0.140   0.317  
Notropis_aulidion            0.140   0.285  
Notropis_calabazas           0.140   0.311  
Notropis_marhabatiensis      0.140   0.311  
Notropis_orca                0.140   0.324  
Notropis_saladonis           0.140   0.309  
Notropis_simus               0.140   0.324  
Poblana_ferdebueni           0.140   0.298  
Poecilia_latipunctata        0.140   0.331  
Prietella_lundbergi          0.140   0.331  
Stypodon_signifer            0.140   0.345  
Tampichthys_catostomops      0.140   0.311  
Tampichthys_dichroma         0.140   0.311  
Tampichthys_mandibularis     0.140   0.311  
Tampichthys_rasconis         0.140   0.311  
Xiphophorus_continens        0.140   0.311  
Xiphophorus_couchianus       0.140   0.317  
Xiphophorus_gordoni          0.140   0.309  
Xiphophorus_malinche         0.140   0.312  
Xiphophorus_meyeri           0.140   0.309  
Xiphophorus_multilineatus    0.140   0.311  
Xiphophorus_nigrensis        0.140   0.311  
Girardinichthys_viviparus    0.125   0.504  
Chirostoma_melanoccus        0.113   1.000  

 Group 8  #sps.  5 
                              stat p.value   
Amatitlania_siquia           0.961   0.002 **
Hyphessobrycon_bussingi      0.696   0.065 . 
Astyanax_nicaraguensis       0.693   0.079 . 
Parachromis_friedrichsthalii 0.620   0.302   
Vieja_maculicauda            0.620   0.327   

 Group 9  #sps.  41 
                           stat p.value  
Mayaheros_beani           0.855   0.133  
Poeciliopsis_prolifica    0.855   0.132  
Poecilia_butleri          0.816   0.144  
Poeciliopsis_latidens     0.794   0.121  
Atherinella_crystallina   0.791   0.133  
Poeciliopsis_viriosa      0.716   0.173  
Poeciliopsis_presidionis  0.694   0.123  
Dorosoma_smithi           0.657   0.123  
Awaous_transandeanus      0.652   0.454  
Poeciliopsis_monacha      0.632   0.164  
Agosia_chrysogaster       0.604   0.195  
Ictalurus_pricei          0.591   0.235  
Poeciliopsis_occidentalis 0.548   0.137  
Catostomus_bernardini     0.501   0.321  
Gila_purpurea             0.447   0.098 .
Oncorhynchus_chrysogaster 0.427   0.135  
Gobiesox_fluviatilis      0.417   0.160  
Catostomus_wigginsi       0.387   0.072 .
Gila_ditaenia             0.387   0.072 .
Gila_eremica              0.387   0.076 .
Gila_minacae              0.387   0.072 .
Gila_robusta              0.387   0.079 .
Poeciliopsis_lucida       0.387   0.082 .
Xenotoca_eiseni           0.381   0.106  
Ictalurus_dugesii         0.380   0.391  
Catostomus_cahita         0.364   0.096 .
Algansea_monticola        0.353   0.233  
Goodea_atripinnis         0.337   0.695  
Moxostoma_austrinum       0.326   0.394  
Algansea_avia             0.316   0.096 .
Chirostoma_humboldtianum  0.238   0.780  
Atherinella_elegans       0.224   0.140  
Atherinella_pellosemeion  0.224   0.131  
Gila_brevicauda           0.224   0.118  
Meda_fulgida              0.224   0.106  
Poeciliopsis_jackschultzi 0.224   0.121  
Poeciliopsis_sonoriensis  0.224   0.120  
Moxostoma_mascotae        0.195   0.365  
Catostomus_leopoldi       0.190   0.259  
Rhinichthys_osculus       0.190   0.264  
Poeciliopsis_baenschi     0.182   0.510  

 Group 2+7  #sps.  13 
                               stat p.value
Poecilia_sphenops             0.553   0.704
Pseudoxiphophorus_bimaculatus 0.378   0.720
Awaous_banana                 0.344   0.693
Gambusia_sexradiata           0.332   0.718
Aztecula_sallaei              0.247   0.744
Vieja_fenestrata              0.230   0.869
Xenotoca_variata              0.230   0.856
Thorichthys_maculipinnis      0.221   0.840
Notropis_calientis            0.212   0.834
Ictiobus_meridionalis         0.202   0.863
Poeciliopsis_gracilis         0.192   0.851
Girardinichthys_multiradiatus 0.156   1.000
Heterophallus_rachovii        0.156   1.000

 Group 2+9  #sps.  3 
                        stat p.value
Pseudophallus_starksii 0.427   0.693
Yuriria_alta           0.265   0.538
Ilyodon_furcidens      0.181   0.664

 Group 3+9  #sps.  1 
               stat p.value
Codoma_ornata 0.501   0.378

 Group 7+9  #sps.  20 
                        stat p.value
Campostoma_ornatum     0.617   0.289
Lepomis_cyanellus      0.593   0.288
Pantosteus_plebeius    0.489   0.361
Dionda_episcopa        0.460   0.314
Ameiurus_melas         0.444   0.304
Rhinichthys_cataractae 0.444   0.296
Gila_nigrescens        0.428   0.285
Notropis_chihuahua     0.411   0.275
Cyprinella_formosa     0.394   0.278
Etheostoma_pottsii     0.394   0.273
Cyprinodon_eximius     0.375   0.254
Gila_conspersa         0.375   0.257
Gila_pulchra           0.375   0.252
Tiaroga_cobitis        0.336   0.205
Cyprinodon_pisteri     0.291   0.244
Pantosteus_nebuliferus 0.291   0.255
Notropis_nazas         0.281   0.296
Catostomus_conchos     0.265   0.267
Etheostoma_australe    0.265   0.267
Cyprinodon_albivelis   0.206   0.195

 Group 2+7+9  #sps.  2 
                     stat p.value
Chirostoma_jordani  0.282   0.901
Poeciliopsis_infans 0.268   0.924
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
> ###############################################################################################################################
> #
> ###############################################################################################################################
> #Interrogar el programa para saber que filas comprende cada cluster
> table(grp)
grp
  1   2   3   4   5   6   7   8   9 
  8 194   2   1   1   1  51   2  20 
> #obtener el nombre de las cuencas del cluster 1
> rownames(pecesgri)[grp==1]
[1] "ArroioEscopetaCanalSanFernando"    "ArroioLasAnimasArroioSantoDomingo"
[3] "ArroioMezquitalArroioComondu"      "SanMiguelArroiodelVigia"          
[5] "ArroioCaracolArroioCandelaria"     "ArroioTijuanaArroiodeManeadero"   
[7] "ArroioVenancioArroioSalado"        "LagoSanIgnacioSanRimundo"  