summary(indval)

 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 0.05

 Total number of species: 692
 Selected number of species: 68 
 Number of species associated to 1 group: 62 
 Number of species associated to 2 groups: 5 
 Number of species associated to 3 groups: 1 
 Number of species associated to 4 groups: 0 
 Number of species associated to 5 groups: 0 
 Number of species associated to 6 groups: 0 

 List of species associated to each combination: 

 Group 1  #sps.  1 
                       stat p.value  
Cyprinodon_macularius 0.886   0.026 *

 Group 3  #sps.  2 
                    stat p.value  
Hybognathus_amarus 0.957   0.050 *
Fundulus_grandis   0.886   0.038 *

 Group 4  #sps.  4 
                       stat p.value   
Campostoma_ornatum    0.905   0.002 **
Ameiurus_melas        0.853   0.020 * 
Catostomus_bernardini 0.853   0.014 * 
Lepomis_cyanellus     0.853   0.020 * 

 Group 5  #sps.  15 
                               stat p.value  
Ancistrus_chagresi            0.894   0.020 *
Andinoacara_coeruleopunctatus 0.894   0.020 *
Astyanax_panamensis           0.894   0.020 *
Brachyrhaphis_episcopi        0.894   0.020 *
Brycon_argenteus              0.894   0.020 *
Eretmobrycon_scleroparius     0.894   0.022 *
Gephyrocharax_atracaudatus    0.894   0.020 *
Hiatirhaphis_cascajalensis    0.894   0.020 *
Lebiasina_panamensis          0.894   0.020 *
Neoheterandria_tridentiger    0.894   0.020 *
Pimelodella_chagresi          0.894   0.020 *
Poecilia_gillii               0.894   0.020 *
Poeciliopsis_elongata         0.894   0.022 *
Rineloricaria__uracantha      0.894   0.020 *
Trichomycterus_striatus       0.894   0.020 *

 Group 6  #sps.  21 
                               stat p.value    
Cynodonichthys_tenuis         1.000   0.001 ***
Dorosoma_anale                1.000   0.001 ***
Gambusia_sexradiata           1.000   0.001 ***
Gambusia_yucatana             1.000   0.001 ***
Heterophallus_rachovii        1.000   0.001 ***
Hyphessobrycon_compressus     1.000   0.001 ***
Mayaheros_urophthalmus        1.000   0.001 ***
Rocio_octofasciata            1.000   0.001 ***
Thorichthys_helleri           1.000   0.001 ***
Thorichthys_maculipinnis      1.000   0.001 ***
Trichromis_salvini            1.000   0.001 ***
Vieja_fenestrata              1.000   0.001 ***
Xiphophorus_helleri           1.000   0.001 ***
Xiphophorus_maculatus         1.000   0.001 ***
Ictiobus_meridionalis         0.957   0.002 ** 
Ophisternon_aenigmaticum      0.913   0.007 ** 
Atherinella_schultzi          0.894   0.017 *  
Dorosoma_petenense            0.886   0.006 ** 
Poeciliopsis_gracilis         0.866   0.029 *  
Pseudoxiphophorus_bimaculatus 0.866   0.029 *  
Belonesox_belizanus           0.845   0.040 *  

 Group 7  #sps.  19 
                            stat p.value    
Alloophorus_robustus       1.000   0.001 ***
Allotoca_dugesii           1.000   0.001 ***
Chapalichthys_encaustus    1.000   0.001 ***
Ilyodon_whitei             1.000   0.001 ***
Neotoca_bilineata          1.000   0.001 ***
Skiffia_multipunctata      1.000   0.001 ***
Zoogoneticus__quitzeoensis 1.000   0.001 ***
Zoogoneticus_purhepechus   1.000   0.001 ***
Aztecula_sallaei           0.957   0.003 ** 
Chirostoma_humboldtianum   0.957   0.003 ** 
Ictalurus_dugesii          0.957   0.004 ** 
Poeciliopsis_infans        0.957   0.003 ** 
Yuriria_alta               0.957   0.003 ** 
Algansea_tincella          0.920   0.007 ** 
Goodea_atripinnis          0.920   0.007 ** 
Atherinella_balsana        0.913   0.015 *  
Poecilia_maylandi          0.913   0.015 *  
Poeciliopsis_balsas        0.913   0.015 *  
Chirostoma_jordani         0.851   0.044 *  

 Group 3+6  #sps.  1 
                   stat p.value    
Ictalurus_furcatus 0.92   0.001 ***

 Group 5+6  #sps.  3 
                       stat p.value    
Poecilia_mexicana     0.949   0.001 ***
Rhamdia_guatemalensis 0.949   0.001 ***
Rhamdia_laticauda     0.894   0.007 ** 

 Group 6+7  #sps.  1 
                   stat p.value  
Poecilia_sphenops 0.865   0.021 *

 Group 5+6+7  #sps.  1 
                 stat p.value   
Astyanax_aeneus 0.904   0.003 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
> #Resumen de todas las especies que considera indicadoras, escoger las que son mayores a 0.7 para compararlas con las de Rico
> summary(indval,alpha=1)

 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 1

 Total number of species: 692
 Selected number of species: 692 
 Number of species associated to 1 group: 631 
 Number of species associated to 2 groups: 57 
 Number of species associated to 3 groups: 4 
 Number of species associated to 4 groups: 0 
 Number of species associated to 5 groups: 0 
 Number of species associated to 6 groups: 0 

 List of species associated to each combination: 

 Group 1  #sps.  5 
                       stat p.value  
Cyprinodon_macularius 0.886   0.026 *
Gila_elegans          0.707   0.173  
Ptychocheilus_lucius  0.707   0.173  
Xyrauchen_texanus     0.707   0.173  
Ameiurus_natalis      0.606   0.317  

 Group 2  #sps.  3 
                     stat p.value  
Fundulus_lima           1    0.07 .
Fundulus_parvipinnis    1    0.07 .
Oncorhynchus_mykiss     1    0.07 .

 Group 3  #sps.  3 
                      stat p.value  
Hybognathus_amarus   0.957   0.050 *
Fundulus_grandis     0.886   0.038 *
Atractosteus_spatula 0.824   0.087 .

 Group 4  #sps.  163 
                              stat p.value   
Campostoma_ornatum           0.905   0.002 **
Ameiurus_melas               0.853   0.020 * 
Catostomus_bernardini        0.853   0.014 * 
Lepomis_cyanellus            0.853   0.020 * 
Agosia_chrysogaster          0.798   0.088 . 
Codoma_ornata                0.798   0.084 . 
Tiaroga_cobitis              0.798   0.087 . 
Carpiodes_carpio             0.739   0.274   
Dionda_episcopa              0.739   0.288   
Gila_pulchra                 0.739   0.277   
Ictalurus_pricei             0.739   0.273   
Pantosteus_plebeius          0.739   0.277   
Etheostoma_pottsii           0.674   0.415   
Gambusia_senilis             0.674   0.415   
Gila_nigrescens              0.674   0.440   
Lepomis_macrochirus          0.674   0.409   
Notropis_chihuahua           0.674   0.440   
Pimephales_promelas          0.674   0.415   
Poeciliopsis_monacha         0.674   0.433   
Poeciliopsis_occidentalis    0.674   0.430   
Catostomus_cahita            0.603   0.398   
Cyprinella_formosa           0.603   0.392   
Ictalurus_lupus              0.603   0.407   
Lepomis_megalotis            0.603   0.364   
Notropis_braytoni            0.603   0.401   
Campostoma_anomalum          0.522   0.553   
Cyprinella_rutila            0.522   0.553   
Cyprinodon_eximius           0.522   0.557   
Gambusia_speciosa            0.522   0.553   
Gila_conspersa               0.522   0.592   
Gila_minacae                 0.522   0.568   
Gila_robusta                 0.522   0.579   
Herichthys_cyanoguttatus     0.522   0.553   
Ictiobus_niger               0.522   0.582   
Oncorhynchus_chrysogaster    0.522   0.589   
Pylodictis_olivaris          0.522   0.553   
Rhinichthys_cataractae       0.522   0.595   
Catostomus_conchos           0.426   0.727   
Catostomus_leopoldi          0.426   0.706   
Catostomus_wigginsi          0.426   0.702   
Chirostoma_mezquital         0.426   0.725   
Cyprinella_alvarezdelvillari 0.426   0.725   
Cyprinella_proserpina        0.426   0.691   
Cyprinella_rubripinna        0.426   0.725   
Cyprinodon_albivelis         0.426   0.706   
Cyprinodon_alvarezi          0.426   0.689   
Cyprinodon_ceciliae          0.426   0.689   
Cyprinodon_longidorsalis     0.426   0.689   
Cyprinodon_nazas             0.426   0.725   
Cyprinodon_pisteri           0.426   0.706   
Cyprinodon_veronicae         0.426   0.689   
Dionda_melanops              0.426   0.702   
Etheostoma_australe          0.426   0.727   
Fundulus_similis             0.426   0.691   
Gambusia_quadruncus          0.426   0.689   
Gambusia_vittata             0.426   0.689   
Gila_ditaenia                0.426   0.702   
Gila_eremica                 0.426   0.702   
Gila_purpurea                0.426   0.702   
Ictalurus_mexicanus          0.426   0.689   
Ictiobus_bubalus             0.426   0.689   
Lepisosteus_osseus           0.426   0.702   
Macrhybopsis_aestivalis      0.426   0.691   
Moxostoma_milleri            0.426   0.711   
Notropis_aguirrepequenoi     0.426   0.689   
Notropis_buchanani           0.426   0.691   
Notropis_stramineus          0.426   0.702   
Pantosteus_nebuliferus       0.426   0.725   
Poeciliopsis_lucida          0.426   0.709   
Poeciliopsis_sonoriensis     0.426   0.704   
Tampichthys_erimyzonops      0.426   0.689   
Xiphophorus_nezahualcoyotl   0.426   0.689   
Xiphophorus_xiphidium        0.426   0.689   
Astyanax_argentatus          0.302   1.000   
Astyanax_rioverde            0.302   1.000   
Ataeniobius_toweri           0.302   1.000   
Atherinella_elegans          0.302   1.000   
Catostomus_insignis          0.302   1.000   
Characodon_audax             0.302   1.000   
Characodon_garmani           0.302   1.000   
Characodon_lateralis         0.302   1.000   
Cualac_tessellatus           0.302   1.000   
Cycleptus_elongatus          0.302   1.000   
Cyprinella_bocagrande        0.302   1.000   
Cyprinella_panarcys          0.302   1.000   
Cyprinella_xanthicara        0.302   1.000   
Cyprinodon_atrorus           0.302   1.000   
Cyprinodon_bifasciatus       0.302   1.000   
Cyprinodon_bobmilleri        0.302   1.000   
Cyprinodon_eremus            0.302   1.000   
Cyprinodon_fontinalis        0.302   1.000   
Cyprinodon_inmemoriam        0.302   1.000   
Cyprinodon_julimes           0.302   1.000   
Cyprinodon_latifasciatus     0.302   1.000   
Cyprinodon_macrolepis        0.302   1.000   
Cyprinodon_meeki             0.302   1.000   
Cyprinodon_pachycephalus     0.302   1.000   
Cyprinodon_salvadori         0.302   1.000   
Dionda_diaboli               0.302   1.000   
Etheostoma_grahami           0.302   1.000   
Etheostoma_lugoi             0.302   1.000   
Etheostoma_segrex            0.302   1.000   
Evarra_bustamantei           0.302   1.000   
Evarra_eigenmanni            0.302   1.000   
Evarra_tlahuacensis          0.302   1.000   
Fundulus_philpisteri         0.302   1.000   
Gambusia_alvarezi            0.302   1.000   
Gambusia_atrora              0.302   1.000   
Gambusia_aurata              0.302   1.000   
Gambusia_clarkhubbsi         0.302   1.000   
Gambusia_hurtadoi            0.302   1.000   
Gambusia_krumholzi           0.302   1.000   
Gambusia_longispinis         0.302   1.000   
Gambusia_marshi              0.302   1.000   
Gambusia_zarskei             0.302   1.000   
Gila_brevicauda              0.302   1.000   
Gila_modesta                 0.302   1.000   
Herichthys_bartoni           0.302   1.000   
Herichthys_labridens         0.302   1.000   
Herichthys_minckleyi         0.302   1.000   
Herichthys_pame              0.302   1.000   
Herichthys_steindachneri     0.302   1.000   
Herichthys_tamasopoensis     0.302   1.000   
Ictiobus_labiosus            0.302   1.000   
Lepisosteus_oculatus         0.302   1.000   
Lucania_interioris           0.302   1.000   
Meda_fulgida                 0.302   1.000   
Megupsilon_aporus            0.302   1.000   
Moxostoma_albidum            0.302   1.000   
Notropis_amabilis            0.302   1.000   
Notropis_aulidion            0.302   1.000   
Notropis_calabazas           0.302   1.000   
Notropis_jemezanus           0.302   1.000   
Notropis_marhabatiensis      0.302   1.000   
Notropis_megalops            0.302   1.000   
Notropis_orca                0.302   1.000   
Notropis_saladonis           0.302   1.000   
Notropis_simus               0.302   1.000   
Notropis_tropicus            0.302   1.000   
Pantosteus_clarkii           0.302   1.000   
Percina_macrolepida          0.302   1.000   
Pimephales_vigilax           0.302   1.000   
Poecilia_latipunctata        0.302   1.000   
Poeciliopsis_jackschultzi    0.302   1.000   
Prietella_lundbergi          0.302   1.000   
Prietella_phreatophila       0.302   1.000   
Rhinichthys_osculus          0.302   1.000   
Stypodon_signifer            0.302   1.000   
Tampichthys_catostomops      0.302   1.000   
Tampichthys_dichroma         0.302   1.000   
Tampichthys_mandibularis     0.302   1.000   
Tampichthys_rasconis         0.302   1.000   
Xenoophorus_captivus         0.302   1.000   
Xiphophorus_continens        0.302   1.000   
Xiphophorus_cortezi          0.302   1.000   
Xiphophorus_couchianus       0.302   1.000   
Xiphophorus_gordoni          0.302   1.000   
Xiphophorus_malinche         0.302   1.000   
Xiphophorus_meyeri           0.302   1.000   
Xiphophorus_montezumae       0.302   1.000   
Xiphophorus_multilineatus    0.302   1.000   
Xiphophorus_nigrensis        0.302   1.000   
Xiphophorus_pygmaeus         0.302   1.000   

 Group 5  #sps.  187 
                               stat p.value  
Ancistrus_chagresi            0.894   0.020 *
Andinoacara_coeruleopunctatus 0.894   0.020 *
Astyanax_panamensis           0.894   0.020 *
Brachyrhaphis_episcopi        0.894   0.020 *
Brycon_argenteus              0.894   0.020 *
Eretmobrycon_scleroparius     0.894   0.022 *
Gephyrocharax_atracaudatus    0.894   0.020 *
Hiatirhaphis_cascajalensis    0.894   0.020 *
Lebiasina_panamensis          0.894   0.020 *
Neoheterandria_tridentiger    0.894   0.020 *
Pimelodella_chagresi          0.894   0.020 *
Poecilia_gillii               0.894   0.020 *
Poeciliopsis_elongata         0.894   0.022 *
Rineloricaria__uracantha      0.894   0.020 *
Trichomycterus_striatus       0.894   0.020 *
Ancistrus_spinosus            0.775   0.190  
Archocentrus_centrarchus      0.775   0.201  
Astyanax_orstedii             0.775   0.201  
Brachyhypopomus_occidentalis  0.775   0.197  
Brycon_behreae                0.775   0.197  
Brycon_chagrensis             0.775   0.197  
Brycon_petrosus               0.775   0.197  
Brycon_striatulus             0.775   0.197  
Chaetostoma_fischeri          0.775   0.190  
Compsura_gorgonae             0.775   0.197  
Ctenolucius_beani             0.775   0.197  
Cyphocharax_magdalenae        0.775   0.197  
Gasteropelecus_maculatus      0.775   0.197  
Gephyrocharax_intermedius     0.775   0.197  
Hemibrycon_dariensis          0.775   0.197  
Heptapterus_panamensis        0.775   0.197  
Hoplias_malabaricus           0.775   0.190  
Hoplias_microlepis            0.775   0.197  
Hypostomus_aspidolepis        0.775   0.197  
Leptoancistrus_canensis       0.775   0.197  
Odontostilbe_dialeptura       0.775   0.197  
Panamius_panamensis           0.775   0.190  
Poecilia_caucana              0.775   0.197  
Priapichthys_annectens        0.775   0.201  
Pseudocheirodon_arnoldi       0.775   0.197  
Rhamdia_nicaraguensis         0.775   0.201  
Roeboides_occidentalis        0.775   0.197  
Alfaro_cultratus              0.671   0.322  
Amatitlania_nigrofasciata     0.671   0.322  
Amatitlania_siquia            0.671   0.322  
Amphilophus_citrinellus       0.671   0.322  
Brachyrhaphis_holdridgei      0.671   0.322  
Carlana_eigenmanni            0.671   0.335  
Cynodonichthys_isthmensis     0.671   0.322  
Gambusia_nicaraguensis        0.671   0.323  
Gymnotus_cylindricus          0.671   0.322  
Herotilapia_multispinosa      0.671   0.322  
Neetroplus_nematopus          0.671   0.322  
Parachromis_dovii             0.671   0.322  
Parachromis_friedrichsthalii  0.671   0.322  
Phallichthys_amates           0.671   0.322  
Pseudophallus_mindii          0.671   0.335  
Roeboides_guatemalensis       0.671   0.322  
Xenophallus_umbratilis        0.671   0.322  
Amatitlania_septemfasciata    0.632   0.276  
Amphilophus_chancho           0.632   0.265  
Brachyrhaphis_olomina         0.632   0.265  
Brachyrhaphis_roseni          0.632   0.281  
Brachyrhaphis_roswithae       0.632   0.281  
Brycon_costaricensis          0.632   0.276  
Brycon_obscurus               0.632   0.281  
Bryconamericus_zeteki         0.632   0.275  
Creagrutus_affinis            0.632   0.272  
Cynodonichthys_brunneus       0.632   0.272  
Cynodonichthys_frommi         0.632   0.281  
Cynodonichthys_fuscolineatus  0.632   0.265  
Cynodonichthys_rubripunctatus 0.632   0.281  
Eretmobrycon_bayano           0.632   0.283  
Geophagus_crassilabris        0.632   0.272  
Hiatirhaphis_parismina        0.632   0.276  
Isthmoheros_tuyrensis         0.632   0.271  
Lasiancistrus_caucanus        0.632   0.283  
Lebiasina_festae              0.632   0.272  
Mesoheros_atromaculatus       0.632   0.271  
Priapichthys_darienensis      0.632   0.271  
Rineloricaria__altipinnis     0.632   0.272  
Roeboides_dayi                0.632   0.275  
Sternopygus_aequilabiatus     0.632   0.271  
Sturisomatichthys_panamensis  0.632   0.271  
Tomocichla_tuba               0.632   0.276  
Ageneiosus_pardalis           0.447   0.592  
Amatitlania_coatepeque        0.447   0.601  
Amatitlania_kanna             0.447   0.602  
Amatitlania_myrnae            0.447   0.602  
Amatitlania_nanolutea         0.447   0.602  
Amatitlania_sajica            0.447   0.601  
Amphilophus_amarillo          0.447   0.618  
Amphilophus_astorquii         0.447   0.618  
Amphilophus_flaveolus         0.447   0.618  
Amphilophus_globosus          0.447   0.618  
Amphilophus_hogaboomorum      0.447   0.601  
Amphilophus_labiatus          0.447   0.618  
Amphilophus_lyonsi            0.447   0.601  
Amphilophus_sagittae          0.447   0.618  
Amphilophus_supercilius       0.447   0.618  
Amphilophus_xiloaensis        0.447   0.618  
Amphilophus_zaliosus          0.447   0.618  
Anableps_dowii                0.447   0.601  
Apteronotus_rostratus         0.447   0.592  
Astroblepus_mendezi           0.447   0.602  
Astroblepus_pirrensis         0.447   0.602  
Astyanax_anai                 0.447   0.602  
Astyanax_bransfordii          0.447   0.618  
Astyanax_cocibolca            0.447   0.618  
Astyanax_kompi                0.447   0.601  
Astyanax_nasutus              0.447   0.618  
Astyanax_nicaraguensis        0.447   0.602  
Atherinella_argentea          0.447   0.601  
Atherinella_guija             0.447   0.601  
Atherinella_hubbsi            0.447   0.618  
Atherinella_jiloaensis        0.447   0.618  
Atherinella_sardina           0.447   0.618  
Brachyrhaphis_hartwegi        0.447   0.601  
Brachyrhaphis_punctifer       0.447   0.602  
Brachyrhaphis_rhabdophora     0.447   0.601  
Brachyrhaphis_terrabensis     0.447   0.601  
Characidium_marshi            0.447   0.592  
Cribroheros_altifrons         0.447   0.601  
Cribroheros_bussingi          0.447   0.602  
Cribroheros_diquis            0.447   0.601  
Cribroheros_rhytisma          0.447   0.602  
Crossoloricaria_variegata     0.447   0.592  
Cynodonichthys_birkhahni      0.447   0.602  
Cynodonichthys_chucunaque     0.447   0.592  
Cynodonichthys_glaucus        0.447   0.601  
Cynodonichthys_hildebrandi    0.447   0.601  
Cynodonichthys_kuelpmanni     0.447   0.602  
Cynodonichthys_monikae        0.447   0.602  
Cynodonichthys_montium        0.447   0.602  
Cynodonichthys_siegfriedi     0.447   0.601  
Cynodonichthys_uroflammeus    0.447   0.601  
Cynodonichthys_wassmanni      0.447   0.602  
Cynodonichthys_weberi         0.447   0.592  
Darienheros_calobrensis       0.447   0.592  
Dasyloricaria_latiura         0.447   0.592  
Eigenmannia_meeki             0.447   0.592  
Eretmobrycon_emperador        0.447   0.602  
Eretmobrycon_gonzalezi        0.447   0.602  
Eretmobrycon_terrabensis      0.447   0.601  
Gymnotus_maculosus            0.447   0.601  
Gymnotus_panamensis           0.447   0.602  
Hoplosternum_punctatum        0.447   0.592  
Hyphessobrycon_bussingi       0.447   0.602  
Hyphessobrycon_panamensis     0.447   0.602  
Hyphessobrycon_savagei        0.447   0.601  
Imparfinis_lineatus           0.447   0.601  
Kronoheros_umbrifer           0.447   0.592  
Lebiasina_boruca              0.447   0.601  
Neoheterandria_cana           0.447   0.592  
Notropis_cumingii             0.447   0.601  
Odontostilbe_mitoptera        0.447   0.602  
Oxyzygonectes_dovii           0.447   0.601  
Phallichthys_quadripunctatus  0.447   0.602  
Phenagoniates_macrolepis      0.447   0.592  
Pimelodus_punctatus           0.447   0.592  
Poeciliopsis_paucimaculata    0.447   0.601  
Poeciliopsis_retropinna       0.447   0.601  
Poeciliopsis_santaelena       0.447   0.601  
Priapichthys_panamensis       0.447   0.601  
Priapichthys_puetzi           0.447   0.602  
Profundulus_balsanus          0.447   0.601  
Profundulus_mixtlanensis      0.447   0.601  
Profundulus_oaxacae           0.447   0.601  
Profundulus_parentiae         0.447   0.601  
Pseudocheirodon_terrabae      0.447   0.601  
Pseudophallus_elcapitanensis  0.447   0.601  
Pterobrycon_myrnae            0.447   0.601  
Roeboides_bussingi            0.447   0.601  
Roeboides_carti               0.447   0.606  
Roeboides_ilseae              0.447   0.601  
Roeboides_loftini             0.447   0.602  
Saccodon_dariensis            0.447   0.592  
Spatuloricaria_fimbriata      0.447   0.592  
Sternopygus_dariensis         0.447   0.592  
Sturisomatichthys_citurensis  0.447   0.592  
Sturisomatichthys_dariensis   0.447   0.592  
Talamancaheros_sieboldii      0.447   0.601  
Talamancaheros_underwoodi     0.447   0.601  
Tlaloc_portillorum            0.447   0.601  
Tomocichla_asfraci            0.447   0.602  
Trachelyopterus_amblops       0.447   0.601  
Vieja_guttulata               0.447   0.601  

 Group 6  #sps.  168 
                               stat p.value    
Cynodonichthys_tenuis         1.000   0.001 ***
Dorosoma_anale                1.000   0.001 ***
Gambusia_sexradiata           1.000   0.001 ***
Gambusia_yucatana             1.000   0.001 ***
Heterophallus_rachovii        1.000   0.001 ***
Hyphessobrycon_compressus     1.000   0.001 ***
Mayaheros_urophthalmus        1.000   0.001 ***
Rocio_octofasciata            1.000   0.001 ***
Thorichthys_helleri           1.000   0.001 ***
Thorichthys_maculipinnis      1.000   0.001 ***
Trichromis_salvini            1.000   0.001 ***
Vieja_fenestrata              1.000   0.001 ***
Xiphophorus_helleri           1.000   0.001 ***
Xiphophorus_maculatus         1.000   0.001 ***
Ictiobus_meridionalis         0.957   0.002 ** 
Ophisternon_aenigmaticum      0.913   0.007 ** 
Atherinella_schultzi          0.894   0.017 *  
Dorosoma_petenense            0.886   0.006 ** 
Poeciliopsis_gracilis         0.866   0.029 *  
Pseudoxiphophorus_bimaculatus 0.866   0.029 *  
Belonesox_belizanus           0.845   0.040 *  
Atherinella_alvarezi          0.775   0.200    
Atherinella_sallei            0.775   0.202    
Cincelichthys_pearsei         0.775   0.200    
Cribroheros_robertsoni        0.775   0.200    
Eugerres_mexicanus            0.775   0.200    
Garmanella_pulchra            0.775   0.200    
Heterophallus_echeagarayi     0.775   0.200    
Ictalurus_meridionalis        0.775   0.200    
Maskaheros_regani             0.775   0.214    
Oscura_heterospila            0.775   0.200    
Parachromis_multifasciatus    0.775   0.200    
Petenia_splendida             0.775   0.200    
Phallichthys_fairweatheri     0.775   0.200    
Poecilia_kykesis              0.775   0.200    
Potamarius_nelsoni            0.775   0.200    
Priapella_compressa           0.775   0.214    
Priapella_intermedia          0.775   0.214    
Thorichthys_meeki             0.775   0.200    
Thorichthys_pasionis          0.775   0.200    
Vieja_bifasciata              0.775   0.200    
Paraneetroplus_bulleri        0.671   0.342    
Poeciliopsis_fasciata         0.671   0.342    
Poeciliopsis_lutzi            0.671   0.324    
Thorichthys_callolepis        0.671   0.342    
Astyanax_caballeroi           0.632   0.267    
Atherinella_ammophila         0.632   0.267    
Carlhubbsia_kidderi           0.632   0.283    
Chuco_godmanni                0.632   0.283    
Cryptoheros_spilurus          0.632   0.283    
Hyporhamphus_mexicanus        0.632   0.277    
Leptophilypnus_guatemalensis  0.632   0.283    
Millerichthys_robustus        0.632   0.267    
Poecilia_catemaconis          0.632   0.267    
Poecilia_orri                 0.632   0.283    
Poecilia_petenensis           0.632   0.283    
Poeciliopsis_catemaco         0.632   0.267    
Priapella_bonita              0.632   0.297    
Priapella_olmecae             0.632   0.267    
Pseudoxiphophorus_litoperas   0.632   0.283    
Rhamdia_zongolicensis         0.632   0.271    
Scolichthys_greenwayi         0.632   0.283    
Theraps_irregularis           0.632   0.283    
Thorichthys_affinis           0.632   0.283    
Thorichthys_socolofi          0.632   0.277    
Vieja_melanurus               0.632   0.283    
Xiphophorus_clemenciae        0.632   0.277    
Xiphophorus_mayae             0.632   0.283    
Xiphophorus_milleri           0.632   0.267    
Ictalurus_australis           0.571   0.402    
Lucania_parva                 0.524   0.621    
Astyanax_altior               0.447   0.600    
Astyanax_bacalarensis         0.447   0.600    
Astyanax_baileyi              0.447   0.606    
Astyanax_belizianus           0.447   0.600    
Astyanax_brevimanus           0.447   0.606    
Astyanax_dorioni              0.447   0.606    
Astyanax_finitimus            0.447   0.606    
Astyanax_macal                0.447   0.600    
Astyanax_ocotal               0.447   0.606    
Astyanax_petenensis           0.447   0.606    
Astyanax_tamiahua             0.447   0.598    
Astyanax_tehuacanensis        0.447   0.613    
Atherinella_callida           0.447   0.613    
Atherinella_lisa              0.447   0.613    
Atherinella_marvelae          0.447   0.613    
Atherinella_meeki             0.447   0.600    
Caecieleotris_morrisi         0.447   0.613    
Carlhubbsia_stuarti           0.447   0.600    
Cathorops_melanopus           0.447   0.600    
Chiapaheros_grammodes         0.447   0.606    
Chortiheros_wesseli           0.447   0.600    
Chuco_intermedium             0.447   0.606    
Chuco_microphthalmus          0.447   0.600    
Cincelichthys_bocourti        0.447   0.600    
Cincelichthys_ufermanni       0.447   0.606    
Cryptoheros_chetumalensis     0.447   0.600    
Cynodonichthys_godmani        0.447   0.606    
Cyprinodon_artifrons          0.447   0.600    
Cyprinodon_beltrani           0.447   0.600    
Cyprinodon_labiosus           0.447   0.600    
Cyprinodon_maya               0.447   0.600    
Cyprinodon_simus              0.447   0.600    
Cyprinodon_suavium            0.447   0.600    
Cyprinodon_verecundus         0.447   0.600    
Floridichthys_polyommus       0.447   0.600    
Gambusia_eurystoma            0.447   0.606    
Gambusia_luma                 0.447   0.600    
Herichthys_deppii             0.447   0.598    
Herichthys_tepehua            0.447   0.598    
Heterophallus_milleri         0.447   0.606    
Jordanella_pulchra            0.447   0.600    
Kryptolebias_marmoratus       0.447   0.600    
Lacantunia_enigmatica         0.447   0.606    
Maskaheros_argenteus          0.447   0.606    
Mayaheros_aguadae             0.447   0.600    
Mayaheros_ericymba            0.447   0.600    
Mayaheros_trispilus           0.447   0.606    
Ophisternon_infernale         0.447   0.600    
Paraneetroplus_gibbiceps      0.447   0.606    
Paraneetroplus_nebulifer\xca  0.447   0.613    
Paraneetroplus_omonti         0.447   0.606    
Poblana_ferdebueni            0.447   0.598    
Poecilia_hondurensis          0.447   0.600    
Poecilia_rositae              0.447   0.600    
Poecilia_sulphuraria          0.447   0.606    
Poecilia_teresae              0.447   0.600    
Poecilia_thermalis            0.447   0.606    
Poecilia_velifera             0.447   0.600    
Potamarius_izabalensis        0.447   0.600    
Potamarius_usumacintae        0.447   0.606    
Priapella_chamulae            0.447   0.606    
Priapella_lacandonae          0.447   0.606    
Profundulus_adani             0.447   0.613    
Profundulus_chimalapensis     0.447   0.614    
Pseudophallus_galadrielae     0.447   0.600    
Pseudoxiphophorus_attenuatus  0.447   0.606    
Pseudoxiphophorus_cataractae  0.447   0.606    
Pseudoxiphophorus_diremptus   0.447   0.606    
Pseudoxiphophorus_obliquus    0.447   0.606    
Pseudoxiphophorus_tuxtlaensis 0.447   0.613    
Rhamdia_laluchensis           0.447   0.606    
Rhamdia_macuspanensis         0.447   0.606    
Rhamdia_reddelli              0.447   0.613    
Rheoheros_coeruleus           0.447   0.606    
Rheoheros_lentiginosus        0.447   0.606    
Rocio_gemmata                 0.447   0.600    
Rocio_ocotal                  0.447   0.606    
Rocio_spinosissima            0.447   0.600    
Scolichthys_iota              0.447   0.606    
Thorichthys_aureus            0.447   0.600    
Thorichthys_panchovillai      0.447   0.614    
Tlaloc_candalarius            0.447   0.606    
Tlaloc_hildebrandi            0.447   0.606    
Typhlias_pearsei              0.447   0.600    
Vieja_breidohri               0.447   0.606    
Vieja_hartwegi                0.447   0.606    
Wajpamheros_nourissati        0.447   0.606    
Xenodexia_ctenolepis          0.447   0.606    
Xiphophorus_alvarezi          0.447   0.606    
Xiphophorus_andersi           0.447   0.598    
Xiphophorus_evelynae          0.447   0.598    
Xiphophorus_kallmani          0.447   0.613    
Xiphophorus_mixei             0.447   0.614    
Xiphophorus_monticolus        0.447   0.614    
Xiphophorus_signum            0.447   0.606    
Gambusia_panuco               0.371   1.000    
Xiphophorus_birchmanni        0.371   1.000    

 Group 7  #sps.  102 
                               stat p.value    
Alloophorus_robustus          1.000   0.001 ***
Allotoca_dugesii              1.000   0.001 ***
Chapalichthys_encaustus       1.000   0.001 ***
Ilyodon_whitei                1.000   0.001 ***
Neotoca_bilineata             1.000   0.001 ***
Skiffia_multipunctata         1.000   0.001 ***
Zoogoneticus__quitzeoensis    1.000   0.001 ***
Zoogoneticus_purhepechus      1.000   0.001 ***
Aztecula_sallaei              0.957   0.003 ** 
Chirostoma_humboldtianum      0.957   0.003 ** 
Ictalurus_dugesii             0.957   0.004 ** 
Poeciliopsis_infans           0.957   0.003 ** 
Yuriria_alta                  0.957   0.003 ** 
Algansea_tincella             0.920   0.007 ** 
Goodea_atripinnis             0.920   0.007 ** 
Atherinella_balsana           0.913   0.015 *  
Poecilia_maylandi             0.913   0.015 *  
Poeciliopsis_balsas           0.913   0.015 *  
Chirostoma_jordani            0.851   0.044 *  
Algansea_avia                 0.816   0.138    
Algansea_lacustris            0.816   0.153    
Algansea_monticola            0.816   0.138    
Allotoca_catarinae            0.816   0.153    
Allotoca_diazi                0.816   0.153    
Allotoca_maculata             0.816   0.138    
Allotoca_meeki                0.816   0.153    
Allotoca_regalis              0.816   0.153    
Ameca_splendens               0.816   0.138    
Chapalichthys_pardalis        0.816   0.153    
Chirostoma_arge               0.816   0.153    
Chirostoma_attenuatum         0.816   0.153    
Chirostoma_estor              0.816   0.153    
Chirostoma_riojai             0.816   0.153    
Girardinichthys_turneri       0.816   0.153    
Ilyodon_furcidens             0.816   0.141    
Moxostoma_austrinum           0.816   0.138    
Skiffia_lermae                0.816   0.153    
Tetrapleurodon_geminis        0.816   0.153    
Xenotoca_eiseni               0.816   0.138    
Chirostoma_melanoccus         0.766   0.227    
Girardinichthys_multiradiatus 0.766   0.227    
Notropis_calientis            0.766   0.227    
Poeciliopsis_presidionis      0.766   0.226    
Poeciliopsis_viriosa          0.766   0.226    
Xenotoca_variata              0.766   0.227    
Atherinella_crystallina       0.724   0.295    
Poecilia_butleri              0.724   0.295    
Poeciliopsis_latidens         0.724   0.295    
Amphilophus_istlanus          0.716   0.221    
Atherinella_guatemalensis     0.716   0.221    
Ictalurus_balsanus            0.716   0.235    
Poeciliopsis_scarlli          0.716   0.221    
Dorosoma_smithi               0.657   0.469    
Mayaheros_beani               0.657   0.469    
Poeciliopsis_prolifica        0.657   0.469    
Algansea_amecae               0.577   0.246    
Algansea_aphanea              0.577   0.246    
Algansea_barbata              0.577   0.257    
Algansea_popoche              0.577   0.257    
Allodontichthys_hubbsi        0.577   0.246    
Allodontichthys_polylepis     0.577   0.246    
Allodontichthys_tamazulae     0.577   0.246    
Allodontichthys_zonistius     0.577   0.246    
Allotoca_goslinei             0.577   0.246    
Allotoca_zacapuensis          0.577   0.257    
Atherinella_pellosemeion      0.577   0.246    
Chirostoma_aculeatum          0.577   0.257    
Chirostoma_bartoni            0.577   0.257    
Chirostoma_chapalae           0.577   0.257    
Chirostoma_chapale            0.577   0.257    
Chirostoma_charari            0.577   0.257    
Chirostoma_compressum         0.577   0.257    
Chirostoma_contrerasi         0.577   0.257    
Chirostoma_copandaro          0.577   0.248    
Chirostoma_labarcae           0.577   0.257    
Chirostoma_reseratum          0.577   0.248    
Chirostoma_sphyraena          0.577   0.257    
Chirostoma_zirahuen           0.577   0.248    
Ilyodon_cortesae              0.577   0.248    
Ilyodon_lennoni               0.577   0.248    
Moxostoma_mascotae            0.577   0.246    
Notropis_amecae               0.577   0.246    
Notropis_boucardi             0.577   0.248    
Notropis_grandis              0.577   0.257    
Poblana_alchichica            0.577   0.248    
Poblana_letholepis            0.577   0.248    
Poblana_squamata              0.577   0.248    
Poecilia_chica                0.577   0.246    
Poeciliopsis_baenschi         0.577   0.246    
Poeciliopsis_turneri          0.577   0.246    
Skiffia_francesae             0.577   0.246    
Tetrapleurodon_spadiceus      0.577   0.257    
Xenotaenia_resolanae          0.577   0.246    
Xenotoca_doadrioi             0.577   0.246    
Xenotoca_lyonsi               0.577   0.246    
Xenotoca_melanosoma           0.577   0.246    
Yuriria_amatlana              0.577   0.246    
Yuriria_chapalae              0.577   0.257    
Zoogoneticus_tequila          0.577   0.246    
Girardinichthys_viviparus     0.512   0.408    
Gobiesox_fluviatilis          0.464   0.654    
Notropis_nazas                0.464   0.664    

 Group 1+4  #sps.  1 
                      stat p.value
Cyprinella_lutrensis 0.784   0.128

 Group 2+7  #sps.  2 
                        stat p.value
Awaous_transandeanus   0.784   0.217
Pseudophallus_starksii 0.761   0.210

 Group 3+6  #sps.  2 
                       stat p.value    
Ictalurus_furcatus    0.920   0.001 ***
Aplodinotus_grunniens 0.755   0.146    

 Group 4+6  #sps.  11 
                         stat p.value
Gambusia_affinis        0.612   0.598
Cyprinodon_variegatus   0.559   0.614
Dorosoma_cepedianum     0.500   0.808
Poecilia_formosa        0.500   0.808
Poecilia_latipinna      0.500   0.808
Poecilia_limantouri     0.500   0.808
Gambusia_regani         0.433   0.904
Herichthys_carpintis    0.433   0.904
Herichthys_pantostictus 0.433   0.904
Tampichthys_ipni        0.433   0.904
Xiphophorus_variatus    0.433   0.904

 Group 4+7  #sps.  1 
                       stat p.value
Micropterus_salmoides 0.655   0.495

 Group 5+6  #sps.  33 
                            stat p.value    
Poecilia_mexicana          0.949   0.001 ***
Rhamdia_guatemalensis      0.949   0.001 ***
Rhamdia_laticauda          0.894   0.007 ** 
Awaous_banana              0.787   0.109    
Atractosteus_tropicus      0.775   0.120    
Brycon_guatemalensis       0.775   0.120    
Poeciliopsis_pleurospilus  0.632   0.354    
Astatheros_macracanthus    0.548   0.516    
Atherinella_chagresi       0.548   0.504    
Atherinella_milleri        0.548   0.504    
Cribroheros_alfari         0.548   0.504    
Cribroheros_longimanus     0.548   0.495    
Cribroheros_rostratus      0.548   0.504    
Hyphessobrycon_tortuguerae 0.548   0.504    
Hypsophrys_nicaraguensis   0.548   0.504    
Parachromis_managuensis    0.548   0.504    
Phallichthys_tico          0.548   0.495    
Profundulus_guatemalensis  0.548   0.496    
Roeboides_bouchellei       0.548   0.495    
Tlaloc_labialis            0.548   0.496    
Vieja_maculicauda          0.548   0.504    
Vieja_zonata               0.548   0.516    
Alfaro_huberi              0.447   0.545    
Amphilophus_trimaculatus   0.447   0.551    
Cryptoheros_cutteri        0.447   0.545    
Dorosoma_chavesi           0.447   0.562    
Parachromis_motaguensis    0.447   0.545    
Poecilia_marcellinoi       0.447   0.545    
Poecilia_salvatoris        0.447   0.545    
Poeciliopsis_hnilickai     0.447   0.551    
Profundulus_kreiseri       0.447   0.545    
Pseudoxiphophorus_anzuetoi 0.447   0.545    
Rhamdia_parryi             0.447   0.551    

 Group 5+7  #sps.  1 
                            stat p.value
Poeciliopsis_turrubarensis 0.707    0.29

 Group 6+7  #sps.  6 
                           stat p.value  
Poecilia_sphenops         0.865   0.021 *
Poecilia_nelsoni          0.816   0.062 .
Pseudoxiphophorus_jonesii 0.675   0.401  
Profundulus_punctatus     0.642   0.448  
Astyanax_acatlanensis     0.500   0.500  
Notropis_moralesi         0.500   0.500  

 Group 4+6+7  #sps.  2 
                     stat p.value
Astyanax_mexicanus  0.761   0.214
Ictalurus_punctatus 0.513   0.779

 Group 5+6+7  #sps.  2 
                  stat p.value   
Astyanax_aeneus  0.904   0.003 **
Notropis_imeldae 0.480   0.591   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
> ###############################################################################################################################
> #Interrogar el programa para saber que filas comprende cada cluster
> table(grp)
grp
 1  2  3  4  5  6  7 
 2  1  1 11  5  5  3 