   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  15.23   17.39   19.57   20.49   23.42   27.68 
> 
> #se realiza gru con el cluster con un k del valor kgs
> 
> grp <- cutree(cluster.pecesgri, k= 15) 
> 
> #Calcular el indice de especies indicadoras
> 
> indval=multipatt(pecesgri,grp,control=how(nperm=100))
> 
> #Resumen de las especies que son estadisticamente significativas 
> 
> summary(indval)

 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 0.05

 Total number of species: 685
 Selected number of species: 15 
 Number of species associated to 1 group: 15 
 Number of species associated to 2 groups: 0 
 Number of species associated to 3 groups: 0 
 Number of species associated to 4 groups: 0 
 Number of species associated to 5 groups: 0 
 Number of species associated to 6 groups: 0 
 Number of species associated to 7 groups: 0 
 Number of species associated to 8 groups: 0 
 Number of species associated to 9 groups: 0 
 Number of species associated to 10 groups: 0 
 Number of species associated to 11 groups: 0 
 Number of species associated to 12 groups: 0 
 Number of species associated to 13 groups: 0 
 Number of species associated to 14 groups: 0 

 List of species associated to each combination: 

 Group 2  #sps.  1 
                  stat p.value  
Alfaro_cultratus 0.964  0.0297 *

 Group 4  #sps.  1 
                   stat p.value   
Brycon_chagrensis 0.993  0.0099 **

 Group 5  #sps.  1 
                  stat p.value  
Gambusia_senilis 0.958  0.0396 *

 Group 7  #sps.  1 
              stat p.value  
Gila_eremica 0.985  0.0396 *

 Group 9  #sps.  1 
                          stat p.value   
Poeciliopsis_sonoriensis 0.997  0.0099 **

 Group 10  #sps.  1 
                    stat p.value  
Cyprinodon_pisteri 0.977  0.0198 *

 Group 12  #sps.  1 
                  stat p.value   
Typhlias_pearsei 0.993  0.0099 **

 Group 13  #sps.  1 
                      stat p.value   
Poecilia_hondurensis 0.986  0.0099 **

 Group 14  #sps.  3 
                     stat p.value  
Cyprinodon_alvarezi 1.000  0.0396 *
Megupsilon_aporus   1.000  0.0396 *
Gambusia_speciosa   0.959  0.0396 *

 Group 15  #sps.  4 
                          stat p.value  
Cyprinodon_inmemoriam    1.000  0.0198 *
Cyprinodon_ceciliae      0.998  0.0297 *
Cyprinodon_longidorsalis 0.998  0.0297 *
Cyprinodon_veronicae     0.998  0.0297 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
> #Resumen de todas las especies que considera indicadoras, escoger las que son mayores a 0.7 para compararlas con las de Rico
> summary(indval,alpha=1)

 Multilevel pattern analysis
 ---------------------------

 Association function: IndVal.g
 Significance level (alpha): 1

 Total number of species: 685
 Selected number of species: 685 
 Number of species associated to 1 group: 666 
 Number of species associated to 2 groups: 19 
 Number of species associated to 3 groups: 0 
 Number of species associated to 4 groups: 0 
 Number of species associated to 5 groups: 0 
 Number of species associated to 6 groups: 0 
 Number of species associated to 7 groups: 0 
 Number of species associated to 8 groups: 0 
 Number of species associated to 9 groups: 0 
 Number of species associated to 10 groups: 0 
 Number of species associated to 11 groups: 0 
 Number of species associated to 12 groups: 0 
 Number of species associated to 13 groups: 0 
 Number of species associated to 14 groups: 0 

 List of species associated to each combination: 

 Group 1  #sps.  3 
                      stat p.value  
Fundulus_parvipinnis 0.834   0.178  
Oncorhynchus_mykiss  0.466   0.099 .
Fundulus_lima        0.464   0.158  

 Group 2  #sps.  3 
                      stat p.value  
Alfaro_cultratus     0.964  0.0297 *
Atherinella_chagresi 0.548  0.1881  
Alfaro_huberi        0.511  0.3861  

 Group 3  #sps.  387 
                               stat p.value
Poecilia_mexicana             0.680   0.733
Belonesox_belizanus           0.556   0.733
Rhamdia_guatemalensis         0.551   0.752
Rhamdia_laticauda             0.528   0.634
Pseudoxiphophorus_bimaculatus 0.523   0.752
Mayaheros_urophthalmus        0.509   0.733
Rocio_octofasciata            0.502   0.733
Xiphophorus_helleri           0.476   0.752
Brycon_guatemalensis          0.463   0.673
Trichromis_salvini            0.463   0.743
Cribroheros_robertsoni        0.461   0.723
Gambusia_yucatana             0.453   0.703
Ophisternon_aenigmaticum      0.453   0.703
Gambusia_sexradiata           0.417   0.663
Petenia_splendida             0.413   0.614
Hyphessobrycon_compressus     0.394   0.673
Xiphophorus_maculatus         0.384   0.604
Thorichthys_meeki             0.382   0.653
Parachromis_multifasciatus    0.378   0.653
Poeciliopsis_pleurospilus     0.375   0.574
Poeciliopsis_turrubarensis    0.375   0.614
Poeciliopsis_fasciata         0.355   0.525
Cynodonichthys_tenuis         0.351   0.525
Phallichthys_amates           0.351   0.564
Cryptoheros_spilurus          0.348   0.564
Thorichthys_helleri           0.344   0.574
Roeboides_bouchellei          0.341   0.505
Amphilophus_trimaculatus      0.337   0.554
Vieja_maculicauda             0.337   0.505
Profundulus_punctatus         0.333   0.505
Cribroheros_longimanus        0.330   0.604
Dorosoma_anale                0.330   0.564
Parachromis_dovii             0.326   0.495
Atherinella_alvarezi          0.322   0.485
Gymnotus_cylindricus          0.314   0.485
Pseudophallus_starksii        0.296   0.564
Parachromis_friedrichsthalii  0.294   0.446
Poecilia_gillii               0.294   0.465
Vieja_fenestrata              0.292   0.584
Poecilia_kykesis              0.290   0.406
Vieja_melanurus               0.290   0.465
Atractosteus_tropicus         0.281   0.446
Poecilia_orri                 0.281   0.406
Astatheros_macracanthus       0.277   0.406
Gambusia_nicaraguensis        0.272   0.396
Pseudoxiphophorus_anzuetoi    0.268   0.396
Amphilophus_istlanus          0.263   0.455
Anableps_dowii                0.263   0.416
Andinoacara_coeruleopunctatus 0.263   0.406
Carlhubbsia_kidderi           0.263   0.356
Oscura_heterospila            0.263   0.446
Parachromis_managuensis       0.263   0.416
Phallichthys_fairweatheri     0.258   0.406
Vieja_bifasciata              0.258   0.416
Awaous_banana                 0.258   0.495
Amatitlania_siquia            0.253   0.386
Eugerres_mexicanus            0.253   0.386
Herotilapia_multispinosa      0.253   0.376
Tlaloc_labialis               0.253   0.337
Poecilia_salvatoris           0.248   0.327
Thorichthys_maculipinnis      0.247   0.495
Cincelichthys_pearsei         0.243   0.337
Thorichthys_pasionis          0.243   0.347
Amatitlania_nigrofasciata     0.238   0.356
Pimelodella_chagresi          0.238   0.396
Jordanella_pulchra            0.233   0.337
Poecilia_marcellinoi          0.233   0.337
Poecilia_velifera             0.233   0.327
Roeboides_guatemalensis       0.233   0.287
Poeciliopsis_gracilis         0.232   0.406
Astyanax_panamensis           0.228   0.356
Atherinella_schultzi          0.228   0.347
Hiatirhaphis_cascajalensis    0.228   0.337
Trichomycterus_striatus       0.228   0.386
Garmanella_pulchra            0.222   0.327
Ictalurus_meridionalis        0.222   0.228
Potamarius_nelsoni            0.222   0.297
Ictiobus_meridionalis         0.221   0.337
Cyphocharax_magdalenae        0.217   0.416
Floridichthys_polyommus       0.217   0.406
Hyphessobrycon_tortuguerae    0.217   0.337
Neetroplus_nematopus          0.217   0.317
Parachromis_motaguensis       0.217   0.317
Roeboides_occidentalis        0.217   0.396
Chuco_intermedium             0.211   0.297
Poeciliopsis_elongata         0.211   0.366
Rheoheros_lentiginosus        0.211   0.287
Amphilophus_citrinellus       0.205   0.356
Cribroheros_alfari            0.205   0.248
Cribroheros_rostratus         0.205   0.347
Cyprinodon_artifrons          0.205   0.297
Gambusia_luma                 0.205   0.297
Poeciliopsis_hnilickai        0.205   0.238
Pseudophallus_mindii          0.205   0.337
Rineloricaria__uracantha      0.205   0.337
Atherinella_guatemalensis     0.199   0.297
Brycon_behreae                0.199   0.277
Cryptoheros_cutteri           0.199   0.238
Hemibrycon_dariensis          0.199   0.347
Hoplias_microlepis            0.199   0.327
Poeciliopsis_lutzi            0.199   0.347
Priapichthys_panamensis       0.199   0.366
Talamancaheros_sieboldii      0.199   0.277
Gephyrocharax_atracaudatus    0.192   0.366
Neoheterandria_tridentiger    0.192   0.337
Profundulus_guatemalensis     0.192   0.337
Rhamdia_nicaraguensis         0.192   0.277
Theraps_irregularis           0.192   0.208
Compsura_gorgonae             0.186   0.327
Cynodonichthys_isthmensis     0.186   0.178
Heterophallus_echeagarayi     0.186   0.307
Hypostomus_aspidolepis        0.186   0.277
Poeciliopsis_retropinna       0.186   0.287
Poeciliopsis_scarlli          0.186   0.208
Priapichthys_annectens        0.186   0.208
Thorichthys_affinis           0.186   0.208
Archocentrus_centrarchus      0.179   0.277
Brachyrhaphis_roseni          0.179   0.277
Priapella_compressa           0.179   0.238
Rhamdia_parryi                0.179   0.267
Vieja_hartwegi                0.179   0.178
Xenophallus_umbratilis        0.179   0.257
Astyanax_orstedii             0.172   0.188
Brachyrhaphis_holdridgei      0.172   0.198
Cryptoheros_chetumalensis     0.172   0.238
Eretmobrycon_scleroparius     0.172   0.218
Priapichthys_darienensis      0.172   0.277
Pseudocheirodon_arnoldi       0.172   0.287
Thorichthys_aureus            0.172   0.248
Thorichthys_callolepis        0.172   0.297
Astyanax_altior               0.165   0.158
Atherinella_milleri           0.165   0.267
Atherinella_sallei            0.165   0.267
Brachyhypopomus_occidentalis  0.165   0.297
Gasteropelecus_maculatus      0.165   0.327
Gephyrocharax_intermedius     0.165   0.238
Odontostilbe_dialeptura       0.165   0.208
Vieja_zonata                  0.165   0.228
Wajpamheros_nourissati        0.165   0.238
Xiphophorus_alvarezi          0.165   0.168
Atherinella_meeki             0.157   0.337
Brachyrhaphis_episcopi        0.157   0.297
Carlana_eigenmanni            0.157   0.347
Chuco_godmanni                0.157   0.218
Creagrutus_affinis            0.157   0.426
Geophagus_crassilabris        0.157   0.426
Heptapterus_panamensis        0.157   0.366
Tomocichla_tuba               0.157   0.337
Vieja_guttulata               0.157   0.396
Brycon_argenteus              0.149   0.455
Chaetostoma_fischeri          0.149   0.505
Chiapaheros_grammodes         0.149   0.248
Chuco_microphthalmus          0.149   0.376
Gymnotus_maculosus            0.149   0.505
Hoplias_malabaricus           0.149   0.436
Lebiasina_panamensis          0.149   0.406
Maskaheros_argenteus          0.149   0.317
Oxyzygonectes_dovii           0.149   0.366
Priapella_intermedia          0.149   0.406
Xiphophorus_mayae             0.149   0.317
Brachyrhaphis_rhabdophora     0.141   0.297
Brycon_striatulus             0.141   0.406
Lasiancistrus_caucanus        0.141   0.406
Paraneetroplus_bulleri        0.141   0.406
Poecilia_caucana              0.141   0.347
Sturisomatichthys_citurensis  0.141   0.416
Xiphophorus_clemenciae        0.141   0.297
Heterophallus_rachovii        0.140   0.386
Amatitlania_sajica            0.131   0.307
Ancistrus_chagresi            0.131   0.307
Astyanax_bransfordii          0.131   0.376
Cribroheros_diquis            0.131   0.297
Darienheros_calobrensis       0.131   0.465
Dorosoma_chavesi              0.131   0.406
Lebiasina_festae              0.131   0.475
Notropis_imeldae              0.131   0.396
Phallichthys_tico             0.131   0.366
Poecilia_petenensis           0.131   0.327
Thorichthys_socolofi          0.131   0.356
Astyanax_bacalarensis         0.122   0.327
Brycon_petrosus               0.122   0.307
Cribroheros_altifrons         0.122   0.337
Hyphessobrycon_panamensis     0.122   0.337
Isthmoheros_tuyrensis         0.122   0.376
Kronoheros_umbrifer           0.122   0.436
Leptoancistrus_canensis       0.122   0.426
Maskaheros_regani             0.122   0.356
Millerichthys_robustus        0.122   0.356
Roeboides_ilseae              0.122   0.238
Saccodon_dariensis            0.122   0.366
Sturisomatichthys_panamensis  0.122   0.267
Atherinella_hubbsi            0.111   0.287
Atherinella_marvelae          0.111   0.327
Atherinella_sardina           0.111   0.248
Brachyrhaphis_olomina         0.111   0.347
Brachyrhaphis_terrabensis     0.111   0.257
Carlhubbsia_stuarti           0.111   0.307
Cincelichthys_ufermanni       0.111   0.297
Cribroheros_bussingi          0.111   0.307
Cribroheros_rhytisma          0.111   0.248
Eretmobrycon_terrabensis      0.111   0.277
Heterophallus_milleri         0.111   0.307
Hiatirhaphis_parismina        0.111   0.287
Hyphessobrycon_savagei        0.111   0.238
Leptophilypnus_guatemalensis  0.111   0.267
Panamius_panamensis           0.111   0.347
Phallichthys_quadripunctatus  0.111   0.248
Rocio_gemmata                 0.111   0.248
Sternopygus_aequilabiatus     0.111   0.287
Tlaloc_candalarius            0.111   0.297
Vieja_breidohri               0.111   0.248
Xenodexia_ctenolepis          0.111   0.307
Amatitlania_kanna             0.099   0.277
Ancistrus_spinosus            0.099   0.297
Astyanax_belizianus           0.099   0.267
Astyanax_caballeroi           0.099   0.337
Astyanax_nicaraguensis        0.099   0.277
Atherinella_ammophila         0.099   0.307
Atherinella_guija             0.099   0.307
Atherinella_lisa              0.099   0.327
Brachyrhaphis_hartwegi        0.099   0.386
Brachyrhaphis_roswithae       0.099   0.257
Bryconamericus_zeteki         0.099   0.356
Characidium_marshi            0.099   0.297
Cincelichthys_bocourti        0.099   0.327
Hyphessobrycon_bussingi       0.099   0.287
Lacantunia_enigmatica         0.099   0.307
Neoheterandria_cana           0.099   0.248
Notropis_moralesi             0.099   0.327
Ophisternon_infernale         0.099   0.307
Paraneetroplus_nebulifer\xca  0.099   0.396
Poecilia_sulphuraria          0.099   0.337
Poeciliopsis_paucimaculata    0.099   0.238
Poeciliopsis_turneri          0.099   0.238
Potamarius_usumacintae        0.099   0.287
Profundulus_parentiae         0.099   0.267
Pseudoxiphophorus_litoperas   0.099   0.267
Rineloricaria__altipinnis     0.099   0.307
Xenotaenia_resolanae          0.099   0.238
Amatitlania_nanolutea         0.086   0.535
Amphilophus_labiatus          0.086   0.485
Amphilophus_lyonsi            0.086   0.525
Apteronotus_rostratus         0.086   0.485
Astyanax_baileyi              0.086   0.554
Astyanax_dorioni              0.086   0.554
Astyanax_petenensis           0.086   0.564
Atherinella_argentea          0.086   0.495
Brachyrhaphis_punctifer       0.086   0.465
Brycon_costaricensis          0.086   0.495
Brycon_obscurus               0.086   0.515
Cathorops_melanopus           0.086   0.525
Chortiheros_wesseli           0.086   0.515
Cynodonichthys_hildebrandi    0.086   0.554
Cynodonichthys_montium        0.086   0.545
Gambusia_eurystoma            0.086   0.525
Imparfinis_lineatus           0.086   0.525
Lebiasina_boruca              0.086   0.525
Mesoheros_atromaculatus       0.086   0.495
Paraneetroplus_omonti         0.086   0.455
Phenagoniates_macrolepis      0.086   0.495
Priapella_olmecae             0.086   0.515
Profundulus_kreiseri          0.086   0.525
Pseudocheirodon_terrabae      0.086   0.525
Pseudoxiphophorus_obliquus    0.086   0.554
Rhamdia_reddelli              0.086   0.525
Rocio_spinosissima            0.086   0.574
Roeboides_bussingi            0.086   0.426
Roeboides_carti               0.086   0.574
Scolichthys_greenwayi         0.086   0.554
Talamancaheros_underwoodi     0.086   0.515
Tomocichla_asfraci            0.086   0.475
Xiphophorus_milleri           0.086   0.495
Ageneiosus_pardalis           0.070   0.584
Amatitlania_septemfasciata    0.070   0.574
Astyanax_acatlanensis         0.070   0.703
Astyanax_anai                 0.070   0.693
Astyanax_finitimus            0.070   0.644
Astyanax_nasutus              0.070   0.673
Crossoloricaria_variegata     0.070   0.584
Cynodonichthys_chucunaque     0.070   0.604
Cynodonichthys_frommi         0.070   0.644
Cynodonichthys_fuscolineatus  0.070   0.554
Cynodonichthys_godmani        0.070   0.683
Cynodonichthys_rubripunctatus 0.070   0.584
Cynodonichthys_wassmanni      0.070   0.634
Hoplosternum_punctatum        0.070   0.584
Kryptolebias_marmoratus       0.070   0.584
Notropis_boucardi             0.070   0.634
Odontostilbe_mitoptera        0.070   0.644
Poecilia_catemaconis          0.070   0.634
Poecilia_rositae              0.070   0.673
Poecilia_teresae              0.070   0.584
Poeciliopsis_catemaco         0.070   0.634
Potamarius_izabalensis        0.070   0.604
Priapella_bonita              0.070   0.693
Priapichthys_puetzi           0.070   0.673
Profundulus_oaxacae           0.070   0.683
Pseudophallus_elcapitanensis  0.070   0.634
Pseudoxiphophorus_tuxtlaensis 0.070   0.584
Pterobrycon_myrnae            0.070   0.584
Rheoheros_coeruleus           0.070   0.624
Roeboides_dayi                0.070   0.693
Roeboides_loftini             0.070   0.644
Sternopygus_dariensis         0.070   0.584
Xiphophorus_mixei             0.070   0.663
Xiphophorus_monticolus        0.070   0.663
Algansea_amecae               0.050   1.000
Amatitlania_coatepeque        0.050   1.000
Amatitlania_myrnae            0.050   1.000
Amphilophus_amarillo          0.050   1.000
Amphilophus_astorquii         0.050   1.000
Amphilophus_chancho           0.050   1.000
Amphilophus_flaveolus         0.050   1.000
Amphilophus_globosus          0.050   1.000
Amphilophus_hogaboomorum      0.050   1.000
Amphilophus_sagittae          0.050   1.000
Amphilophus_supercilius       0.050   1.000
Amphilophus_xiloaensis        0.050   1.000
Amphilophus_zaliosus          0.050   1.000
Astroblepus_mendezi           0.050   1.000
Astroblepus_pirrensis         0.050   1.000
Astyanax_brevimanus           0.050   1.000
Astyanax_cocibolca            0.050   1.000
Astyanax_kompi                0.050   1.000
Astyanax_macal                0.050   1.000
Astyanax_ocotal               0.050   1.000
Astyanax_tehuacanensis        0.050   1.000
Atherinella_callida           0.050   1.000
Atherinella_jiloaensis        0.050   1.000
Caecieleotris_morrisi         0.050   1.000
Chirostoma_copandaro          0.050   1.000
Chirostoma_zirahuen           0.050   1.000
Cynodonichthys_glaucus        0.050   1.000
Cynodonichthys_kuelpmanni     0.050   1.000
Cynodonichthys_monikae        0.050   1.000
Cynodonichthys_siegfriedi     0.050   1.000
Cynodonichthys_uroflammeus    0.050   1.000
Cynodonichthys_weberi         0.050   1.000
Cyprinodon_beltrani           0.050   1.000
Cyprinodon_labiosus           0.050   1.000
Cyprinodon_maya               0.050   1.000
Cyprinodon_simus              0.050   1.000
Cyprinodon_suavium            0.050   1.000
Cyprinodon_verecundus         0.050   1.000
Dasyloricaria_latiura         0.050   1.000
Eigenmannia_meeki             0.050   1.000
Eretmobrycon_bayano           0.050   1.000
Eretmobrycon_emperador        0.050   1.000
Eretmobrycon_gonzalezi        0.050   1.000
Gymnotus_panamensis           0.050   1.000
Ilyodon_cortesae              0.050   1.000
Ilyodon_lennoni               0.050   1.000
Mayaheros_aguadae             0.050   1.000
Mayaheros_ericymba            0.050   1.000
Mayaheros_trispilus           0.050   1.000
Notropis_cumingii             0.050   1.000
Paraneetroplus_gibbiceps      0.050   1.000
Pimelodus_punctatus           0.050   1.000
Poblana_alchichica            0.050   1.000
Poblana_letholepis            0.050   1.000
Poblana_squamata              0.050   1.000
Poecilia_thermalis            0.050   1.000
Poeciliopsis_santaelena       0.050   1.000
Priapella_chamulae            0.050   1.000
Priapella_lacandonae          0.050   1.000
Profundulus_adani             0.050   1.000
Profundulus_balsanus          0.050   1.000
Profundulus_chimalapensis     0.050   1.000
Profundulus_mixtlanensis      0.050   1.000
Pseudophallus_galadrielae     0.050   1.000
Pseudoxiphophorus_attenuatus  0.050   1.000
Pseudoxiphophorus_cataractae  0.050   1.000
Pseudoxiphophorus_diremptus   0.050   1.000
Rhamdia_laluchensis           0.050   1.000
Rhamdia_macuspanensis         0.050   1.000
Rhamdia_zongolicensis         0.050   1.000
Rocio_ocotal                  0.050   1.000
Scolichthys_iota              0.050   1.000
Spatuloricaria_fimbriata      0.050   1.000
Sturisomatichthys_dariensis   0.050   1.000
Thorichthys_panchovillai      0.050   1.000
Tlaloc_hildebrandi            0.050   1.000
Tlaloc_portillorum            0.050   1.000
Trachelyopterus_amblops       0.050   1.000
Xiphophorus_andersi           0.050   1.000
Xiphophorus_kallmani          0.050   1.000
Xiphophorus_signum            0.050   1.000

 Group 4  #sps.  1 
                   stat p.value   
Brycon_chagrensis 0.993  0.0099 **

 Group 5  #sps.  1 
                  stat p.value  
Gambusia_senilis 0.958  0.0396 *

 Group 6  #sps.  1 
                        stat p.value  
Prietella_phreatophila 0.992  0.0594 .

 Group 7  #sps.  1 
              stat p.value  
Gila_eremica 0.985  0.0396 *

 Group 8  #sps.  180 
                              stat p.value
Astyanax_mexicanus           0.570   0.881
Gambusia_affinis             0.550   0.703
Campostoma_ornatum           0.547   0.614
Cyprinella_lutrensis         0.527   0.713
Catostomus_bernardini        0.447   0.584
Codoma_ornata                0.447   0.545
Carpiodes_carpio             0.439   0.614
Lepomis_cyanellus            0.432   0.624
Micropterus_salmoides        0.425   0.703
Herichthys_cyanoguttatus     0.421   0.733
Lepomis_megalotis            0.418   0.663
Dionda_episcopa              0.395   0.614
Dorosoma_cepedianum          0.391   0.574
Ictalurus_punctatus          0.390   0.653
Pimephales_promelas          0.387   0.545
Ictalurus_lupus              0.379   0.545
Ictalurus_pricei             0.379   0.515
Notropis_braytoni            0.370   0.604
Pantosteus_plebeius          0.370   0.525
Agosia_chrysogaster          0.362   0.564
Cyprinella_formosa           0.357   0.426
Poeciliopsis_occidentalis    0.353   0.495
Ameiurus_melas               0.349   0.495
Macrhybopsis_aestivalis      0.344   0.515
Lepomis_macrochirus          0.343   0.594
Notropis_chihuahua           0.335   0.455
Notropis_jemezanus           0.335   0.574
Pylodictis_olivaris          0.335   0.465
Mayaheros_beani              0.330   0.465
Poecilia_formosa             0.330   0.426
Gila_conspersa               0.316   0.426
Herichthys_carpintis         0.311   0.426
Rhinichthys_cataractae       0.301   0.465
Lepisosteus_osseus           0.295   0.396
Poeciliopsis_prolifica       0.295   0.386
Xiphophorus_variatus         0.287   0.455
Atherinella_crystallina      0.285   0.426
Herichthys_pantostictus      0.285   0.356
Poeciliopsis_latidens        0.285   0.366
Gila_nigrescens              0.279   0.366
Gila_pulchra                 0.279   0.307
Etheostoma_pottsii           0.268   0.337
Notropis_amabilis            0.268   0.347
Cyprinodon_variegatus        0.267   0.386
Poecilia_butleri             0.265   0.455
Cyprinodon_eximius           0.256   0.327
Gila_minacae                 0.256   0.277
Pantosteus_nebuliferus       0.256   0.347
Pimephales_vigilax           0.256   0.386
Gambusia_vittata             0.250   0.267
Ictalurus_mexicanus          0.250   0.317
Poeciliopsis_presidionis     0.250   0.287
Gambusia_panuco              0.245   0.307
Poeciliopsis_monacha         0.243   0.317
Cyprinella_proserpina        0.237   0.356
Dorosoma_smithi              0.237   0.248
Poecilia_latipinna           0.237   0.337
Cyprinella_rubripinna        0.223   0.257
Dionda_melanops              0.223   0.347
Gambusia_regani              0.223   0.317
Gila_robusta                 0.216   0.267
Hybognathus_amarus           0.216   0.297
Notropis_buchanani           0.216   0.297
Etheostoma_australe          0.209   0.287
Notropis_stramineus          0.209   0.317
Oncorhynchus_chrysogaster    0.209   0.287
Catostomus_cahita            0.201   0.238
Cyprinella_rutila            0.201   0.317
Cyprinodon_nazas             0.201   0.178
Catostomus_wigginsi          0.185   0.178
Cyprinella_panarcys          0.185   0.238
Gambusia_marshi              0.185   0.198
Ictiobus_niger               0.185   0.297
Notropis_aguirrepequenoi     0.185   0.248
Campostoma_anomalum          0.177   0.277
Etheostoma_grahami           0.177   0.248
Notropis_tropicus            0.177   0.218
Tiaroga_cobitis              0.177   0.218
Xiphophorus_montezumae       0.177   0.267
Ictalurus_australis          0.170   0.228
Catostomus_conchos           0.167   0.267
Catostomus_leopoldi          0.167   0.218
Fundulus_grandis             0.167   0.257
Gila_ditaenia                0.167   0.297
Lepisosteus_oculatus         0.167   0.327
Poeciliopsis_lucida          0.167   0.287
Tampichthys_erimyzonops      0.167   0.287
Cyprinodon_macularius        0.158   0.327
Xiphophorus_birchmanni       0.158   0.356
Xiphophorus_xiphidium        0.158   0.297
Cyprinodon_albivelis         0.148   0.267
Xiphophorus_cortezi          0.148   0.356
Xiphophorus_nezahualcoyotl   0.148   0.257
Characodon_lateralis         0.137   0.198
Fundulus_similis             0.137   0.257
Gambusia_quadruncus          0.137   0.307
Gila_purpurea                0.137   0.307
Moxostoma_milleri            0.137   0.248
Notropis_saladonis           0.137   0.337
Xiphophorus_pygmaeus         0.137   0.277
Atherinella_elegans          0.125   0.337
Atractosteus_spatula         0.125   0.228
Gambusia_krumholzi           0.125   0.287
Ictiobus_labiosus            0.125   0.277
Xiphophorus_malinche         0.125   0.366
Ameiurus_natalis             0.112   0.287
Chirostoma_mezquital         0.112   0.168
Cyprinodon_meeki             0.112   0.178
Dionda_diaboli               0.112   0.228
Gambusia_aurata              0.112   0.158
Poecilia_latipunctata        0.112   0.158
Characodon_audax             0.097   0.406
Cyprinella_alvarezdelvillari 0.097   0.287
Cyprinella_xanthicara        0.097   0.406
Cyprinodon_atrorus           0.097   0.406
Gila_modesta                 0.097   0.485
Herichthys_bartoni           0.097   0.337
Herichthys_labridens         0.097   0.337
Herichthys_minckleyi         0.097   0.386
Herichthys_pame              0.097   0.287
Herichthys_tepehua           0.097   0.386
Prietella_lundbergi          0.097   0.446
Tampichthys_catostomops      0.097   0.287
Tampichthys_dichroma         0.097   0.337
Tampichthys_rasconis         0.097   0.287
Xiphophorus_gordoni          0.097   0.406
Xiphophorus_multilineatus    0.097   0.337
Xiphophorus_nigrensis        0.097   0.347
Algansea_avia                0.079   0.386
Astyanax_rioverde            0.079   0.317
Catostomus_insignis          0.079   0.396
Cyprinella_bocagrande        0.079   0.386
Cyprinodon_eremus            0.079   0.426
Cyprinodon_fontinalis        0.079   0.386
Cyprinodon_latifasciatus     0.079   0.376
Cyprinodon_pachycephalus     0.079   0.297
Etheostoma_lugoi             0.079   0.376
Etheostoma_segrex            0.079   0.366
Gambusia_alvarezi            0.079   0.465
Gambusia_atrora              0.079   0.406
Gila_elegans                 0.079   0.396
Herichthys_deppii            0.079   0.426
Herichthys_steindachneri     0.079   0.376
Herichthys_tamasopoensis     0.079   0.376
Ictiobus_bubalus             0.079   0.416
Lucania_interioris           0.079   0.376
Notropis_megalops            0.079   0.455
Pantosteus_clarkii           0.079   0.396
Percina_macrolepida          0.079   0.426
Ptychocheilus_lucius         0.079   0.396
Rhinichthys_osculus          0.079   0.465
Tampichthys_mandibularis     0.079   0.356
Xiphophorus_couchianus       0.079   0.475
Xiphophorus_evelynae         0.079   0.406
Xiphophorus_meyeri           0.079   0.376
Xyrauchen_texanus            0.079   0.396
Astyanax_argentatus          0.056   0.475
Astyanax_tamiahua            0.056   0.525
Atherinella_pellosemeion     0.056   0.436
Characodon_garmani           0.056   0.475
Cyprinodon_bifasciatus       0.056   0.525
Cyprinodon_bobmilleri        0.056   0.554
Cyprinodon_julimes           0.056   0.465
Cyprinodon_macrolepis        0.056   0.545
Cyprinodon_salvadori         0.056   0.495
Fundulus_philpisteri         0.056   0.554
Gambusia_clarkhubbsi         0.056   0.554
Gambusia_hurtadoi            0.056   0.545
Gambusia_longispinis         0.056   0.525
Gambusia_zarskei             0.056   0.475
Gila_brevicauda              0.056   0.485
Meda_fulgida                 0.056   0.475
Moxostoma_albidum            0.056   0.485
Notropis_aulidion            0.056   0.584
Notropis_calabazas           0.056   0.455
Notropis_orca                0.056   0.525
Notropis_simus               0.056   0.525
Poeciliopsis_jackschultzi    0.056   0.525
Stypodon_signifer            0.056   0.475
Xiphophorus_continens        0.056   0.505

 Group 9  #sps.  1 
                          stat p.value   
Poeciliopsis_sonoriensis 0.997  0.0099 **

 Group 10  #sps.  1 
                    stat p.value  
Cyprinodon_pisteri 0.977  0.0198 *

 Group 11  #sps.  78 
                               stat p.value  
Goodea_atripinnis             0.821  0.4554  
Yuriria_alta                  0.782  0.3861  
Algansea_tincella             0.780  0.4653  
Chirostoma_jordani            0.765  0.4257  
Poeciliopsis_infans           0.719  0.5050  
Aztecula_sallaei              0.661  0.3960  
Notropis_calientis            0.632  0.3069  
Xenotoca_variata              0.613  0.3465  
Moxostoma_austrinum           0.564  0.3069  
Ictalurus_dugesii             0.542  0.3861  
Chirostoma_arge               0.535  0.2574  
Chirostoma_humboldtianum      0.511  0.3663  
Alloophorus_robustus          0.510  0.3267  
Allotoca_dugesii              0.488  0.2871  
Chapalichthys_encaustus       0.447  0.2673  
Zoogoneticus__quitzeoensis    0.444  0.2772  
Girardinichthys_multiradiatus 0.428  0.3168  
Skiffia_multipunctata         0.414  0.2178  
Neotoca_bilineata             0.393  0.1980  
Zoogoneticus_purhepechus      0.338  0.1683  
Ilyodon_furcidens             0.321  0.2376  
Algansea_monticola            0.319  0.1386  
Chirostoma_aculeatum          0.316  0.0891 .
Ilyodon_whitei                0.314  0.3762  
Girardinichthys_viviparus     0.307  0.1683  
Allotoca_maculata             0.293  0.1485  
Chirostoma_labarcae           0.293  0.1287  
Tetrapleurodon_spadiceus      0.267  0.0891 .
Yuriria_chapalae              0.267  0.0891 .
Skiffia_lermae                0.263  0.1287  
Chirostoma_estor              0.258  0.1980  
Girardinichthys_turneri       0.258  0.1881  
Xenotoca_melanosoma           0.258  0.1485  
Chirostoma_riojai             0.239  0.0891 .
Tetrapleurodon_geminis        0.239  0.0891 .
Moxostoma_mascotae            0.225  0.1683  
Gobiesox_fluviatilis          0.208  0.2475  
Algansea_barbata              0.207  0.0693 .
Algansea_popoche              0.207  0.0594 .
Ameca_splendens               0.207  0.0990 .
Chirostoma_chapalae           0.207  0.0693 .
Evarra_bustamantei            0.207  0.0990 .
Allotoca_regalis              0.201  0.0990 .
Algansea_aphanea              0.196  0.1089  
Xenotoca_eiseni               0.193  0.1287  
Poecilia_chica                0.187  0.1584  
Xenoophorus_captivus          0.177  0.1881  
Allodontichthys_tamazulae     0.169  0.0693 .
Allotoca_goslinei             0.169  0.1188  
Allotoca_zacapuensis          0.169  0.0990 .
Chapalichthys_pardalis        0.169  0.1584  
Chirostoma_chapale            0.169  0.1386  
Chirostoma_melanoccus         0.169  0.1485  
Chirostoma_sphyraena          0.169  0.1386  
Evarra_eigenmanni             0.169  0.1683  
Notropis_amecae               0.169  0.1188  
Notropis_grandis              0.169  0.0891 .
Skiffia_francesae             0.169  0.1188  
Zoogoneticus_tequila          0.169  0.1188  
Algansea_lacustris            0.162  0.1485  
Allodontichthys_polylepis     0.162  0.1089  
Allotoca_diazi                0.162  0.1485  
Chirostoma_attenuatum         0.162  0.1485  
Allodontichthys_hubbsi        0.156  0.1386  
Allodontichthys_zonistius     0.146  0.2178  
Chirostoma_bartoni            0.120  0.0990 .
Chirostoma_charari            0.120  0.1287  
Chirostoma_compressum         0.120  0.0990 .
Chirostoma_contrerasi         0.120  0.1683  
Chirostoma_reseratum          0.120  0.1881  
Evarra_tlahuacensis           0.120  0.2376  
Notropis_marhabatiensis       0.120  0.1287  
Poblana_ferdebueni            0.120  0.1287  
Xenotoca_doadrioi             0.120  0.2079  
Xenotoca_lyonsi               0.120  0.1485  
Yuriria_amatlana              0.120  0.2079  
Allotoca_meeki                0.110  0.2079  
Allotoca_catarinae            0.103  0.1782  

 Group 12  #sps.  1 
                  stat p.value   
Typhlias_pearsei 0.993  0.0099 **

 Group 13  #sps.  1 
                      stat p.value   
Poecilia_hondurensis 0.986  0.0099 **

 Group 14  #sps.  3 
                     stat p.value  
Cyprinodon_alvarezi 1.000  0.0396 *
Megupsilon_aporus   1.000  0.0396 *
Gambusia_speciosa   0.959  0.0396 *

 Group 15  #sps.  4 
                          stat p.value  
Cyprinodon_inmemoriam    1.000  0.0198 *
Cyprinodon_ceciliae      0.998  0.0297 *
Cyprinodon_longidorsalis 0.998  0.0297 *
Cyprinodon_veronicae     0.998  0.0297 *

 Group 3+8  #sps.  5 
                       stat p.value
Awaous_transandeanus  0.376   0.832
Dorosoma_petenense    0.369   0.851
Ictalurus_furcatus    0.292   0.683
Aplodinotus_grunniens 0.232   0.515
Lucania_parva         0.123   0.802

 Group 3+11  #sps.  8 
                       stat p.value
Astyanax_aeneus       0.731   0.713
Poecilia_sphenops     0.587   0.911
Poecilia_nelsoni      0.403   0.683
Poeciliopsis_balsas   0.238   0.495
Ictalurus_balsanus    0.234   0.416
Atherinella_balsana   0.220   0.376
Poecilia_maylandi     0.165   0.267
Poeciliopsis_baenschi 0.138   0.297

 Group 8+11  #sps.  6 
                           stat p.value
Poecilia_limantouri       0.434   0.713
Tampichthys_ipni          0.239   0.317
Notropis_nazas            0.232   0.297
Pseudoxiphophorus_jonesii 0.209   0.554
Poeciliopsis_viriosa      0.197   0.347
Ataeniobius_toweri        0.101   0.248
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 
> ###############################################################################################################################
> #Interrogar el programa para saber que filas comprende cada cluster
> table(grp)
grp
  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15 
 23   3 405   1   1   1   1 321   1   2  70   1   1   1   1 